Gm17644
Stau2
Pi15
Pkhd1
Mir5103
Chst10
Fhl2
C230029F24Rik
Tmeff2
Myo1b
Serpine2
Fam124b
Mir6344
A530032D15Rik
C130026I21Rik
Snorc
Ugt1a6a
Cops8
Olfr1415
Pdcd1
Dsel
Celrr
R3hdm1
Thsd7b
Lemd1
Ppp1r12b
Lamc1
Atp1b1
Ccdc190
Vmn1r1
LOC102632463
Acbd7
Prkcq
Malrd1
A930004D18Rik
Commd3
Il1f6
Ntmt1
Lhx2
Baz2b
Tlk1
Lrrc4c
BB218582
Bdnf
Bbox1
9230104L09Rik
Defb29
Bpifa5
Ripor3
Helz2
Slc2a2
Il21
Dcst1
Lce1l
Ptpn22
Prok1
1700061I17Rik
Tet2
Manba
Clca4c-ps
Sdr16c6
Rab2a
Triqk
Olfr156
Smc2os
Mup2
Foxd3
Lrp8
4930407G08Rik
Cyp4a10
1700021N21Rik
Rcc2
Pramel5
Zfp992
Zfp982
Selenoi
Mir5625
Spon2
4930431F12Rik
G6pd2
Tlr6
Naa11
Rpap2
Gak
Myo18b
Prkab1
Ift22
Pilra
Trpv5
C530044C16Rik
Vmn1r26
Grid2
Il23r
1700013D24Rik
Klrc1
Gprc5d
Gm2381
Trpm1
Olfr291
Vmn2r73
Ctsc
Art2b
Olfr506
Tspan32
AY761185
Nat3
Iqcm
Ces3a
Tat
Bco1
Irf8
Casp12
Mmp13
Mmp10
Il10ra
Htr1b
Mrps22
Qrich1
Mir711
Slc6a20b
Rspo3
Fabp7
Gm4981
R3hdm4
Lrriq1
Sfi1
Pom121l12
Tmem17
Dock2
Csf2
Lrrc75a
Nlrp1c-ps
Olfr406
Gdpd1
Lrrc46
Gpr33
Calm1
Serpina1c
Adam6a
Akr1c20
Cenpp
Fancc
Ankdd1b
Tmem267
Tcstv1
Gm5796
Gm3500
Kcnk16
1700001F09Rik
Olfr731
Olfr734
Tdh
Abcc4
Cdh12
Fzd6
4930578M01Rik
Mfsd5
Atf7
Gm9573
Smchd1
Stk32a
Dynap
Rbm14
Kcnk7
4930526L06Rik
Ms4a4b
Gif
Pnlip
Cpa6
Gm17644
Prdm14
Kcnb2
Prss39
Chst10
Rnf149
Mir6350
Nabp1
Myo1b
Gm973
Fam124b
Mir6344
Pid1
Ugt1a6a
Cops8
Celrr
R3hdm1
Thsd7b
Pigr
Lemd1
Gpr37l1
Stx6
Qsox1
Brinp2
Tbx19
9130409I23Rik
Degs1
Phyh
Echdc3
Commd3
Baz2b
9430019J16Rik
Bdnf
D330050G23Rik
Gm13985
Ehd4
Bpifb4
Gm5148
Gm30173
Mfsd1
Gm20754
Pklr
Lce1l
Hrnr
Tdpoz5
Tnfaip8l2
Col11a1
Sgms2
Adgrl2
Asb17
Aco1
Rgp1
Spaar
C630028M04Rik
Smc2os
Dmac1
Gm12789
Dio1
4930407G08Rik
Spata6
Mpl
Olfr1328
Clspn
Rhd
Pramel5
Pgd
Arhgef16
Napepld
4930431F12Rik
G6pd2
Tmem175
Gak
2410131K14Rik
Pitpnm2
Caln1
Zan
Cadps2
Cpa4
Ptcd3
4930590J08Rik
1700049E22Rik
Hebp1
Bcat1
Vmn1r60
Bsph1
Igsf23
Pak4
Fxyd3
Vmn2r-ps54
Mir150
Snhg14
Trpm1
Sh3gl3
Olfr506
4933440M02Rik
Krtap5-4
Tspan32
Kcnq1
Gm6524
Nkx6-3
Mir1969
Cdh11
Dpep2
Vat1l
6030466F02Rik
Hephl1
Cdon
Il10ra
Lman1l
A730043L09Rik
Scarletltr
Mrps22
Bfsp2
Samd5
Rspo3
Mir6408
4930407I19Rik
Tspear
Elane
Syn3
Ptprq
Selenom
Rnf215
Lif
Hormad2
Ddc
Pom121l12
1700046C09Rik
Gm12018
Mir804
Il5
Csf2
G3bp1
Alkbh5
Nlrp1a
Mir6338
Trpv3
Krtap16-1
Krt14
Itga2b
Ten1
2810032G03Rik
7420701I03Rik
Gpr33
1700104L18Rik
Calm1
Ddx24
Serpina1a
Tdrd9
Adam6a
Pom121l2
Arsb
Naip5
Gm3317
Olfr731
Olfr1510
Dad1
Piwil2
Klf12
Cldn10
Ncald
Ptp4a3
Dnal4
Enthd1
Galnt6
Atf7
Zdhhc8
Olfr165
Opa1
Tcp10b
Prss27
Tcp11
Cdkn1a
Trem2
Satb1
Lrg1
Ralbp1
Myom1
Six3os1
Gm9926
Kcnk7
Zfpl1
Fads1
AW112010
Mir3084-1
Smad9
Igsf21
Gak
Tmed11
Sez6l
Polr1a
Fxyd1
Cckbr
Nfix
Vat1l
Nacad
Hsd17b1
Xkr4
Rp1
Atp6v1h
Oprk1
Npbwr1
Alkal1
St18
Pcmtd1
Sntg1
Rrs1
Mcmdc2
Ppp1r42
Arfgef1
Cpa6
Prex2
A830018L16Rik
Mir6341
Gm17644
Slco5a1
Prdm14
Ncoa2
Tram1
Gm5523
Eya1
Msc
Trpa1
Kcnb2
Sbspon
Stau2
Ly96
Gdap1
Pi15
Defb18
Defb41
Tfap2b
Pkhd1
4930486I03Rik
Kcnq5
Rims1
B3gat2
Col9a1
Adgrb3
Gm5524
Gm597
Mir6342
Phf3
Gm4850
Khdrbs2
Prim2
Dst
Amer3
Arhgef4
Plekhb2
Hs6st1
Arid5a
Lman2l
Tmem131
Mgat4a
2010300C02Rik
Tsga10
Aff3
Lonrf2
Chst10
Mir6349
Tbc1d8
Rnf149
Il1r1
Slc9a4
Slc9a2
Tmem182
4930448I06Rik
Pantr1
Fhl2
1500015O10Rik
Mettl21c
Tex30
Mettl21e
Gulp1
Col3a1
Col5a2
Dnah7b
Dnah7c
Mir6350
C230029F24Rik
Tmeff2
Myo1b
Stat4
Inpp1
1700019D03Rik
Dnah7a
Stk17b
Ankrd44
Sf3b1
Rftn2
Plcl1
9130227L01Rik
1700003I22Rik
Hsfy2
4930558J18Rik
Maip1
Aox3
Ndufb3
Als2
Cdk15
Fzd7
Abi2
Cd28
Icos
9530026F06Rik
Pard3b
Zdbf2
Adam23
Klf7
Plekhm3
Pikfyve
Crygf
Map2
Unc80
Cps1
Erbb4
Ikzf2
Spag16
Bard1
Apol7d
Gm8883
Smarcal1
Igfbp5
Tnp1
6030407O03Rik
Pnkd
Plcd4
Nhej1
Stk11ip
Slc4a3
Epha4
Pax3
Acsl3
Kcne4
Scg2
Wdfy1
Fam124b
Dock10
Nyap2
Mir6344
Irs1
Sphkap
Pid1
Dner
C130026I21Rik
Sp100
A630001G21Rik
9930111H07Rik
Itm2c
Gpr55
Ncl
C130036L24Rik
Dis3l2
Alpi
Chrng
Efhd1
Snorc
Inpp5d
Usp40
Ugt1a9
Ugt1a6a
Mroh2a
Trpm8
Platr5
C030007H22Rik
Agap1
Iqca
Ackr3
Cops8
Mlph
Espnl
Ndufa10
Olfr1415
Otos
Kif1a
Agxt
Ano7
Neu4
Pdcd1
Fam174a
1700063A18Rik
Slco4c1
Slco6c1
Slco6d1
Cntnap5b
Gm20268
Cdh20
Gm17634
Gm20753
Phlpp1
Serpinb11
D830032E09Rik
Cdh7
Cdh19
Dsel
Cntnap5a
Tsn
Gli2
Tmem177
Sctr
3110009E18Rik
Marco
En1
Celrr
Insig2
Ddx18
Dpp10
Actr3
Gpr39
Lypd1
Mgat5
Tmem163
R3hdm1
Lct
Cxcr4
Thsd7b
Zp3r
Pigr
Lemd1
Fmod
Kdm5b
Ppp1r12b
Lgr6
Nav1
Kif21b
9230116N13Rik
Ddx59
Kif14
Nr5a2
Ptprc
Dennd1b
Zbtb41
Cfhr1
Gm4788
4930590L20Rik
Cdc73
Rgs1
Rgs21
Rgs18
Brinp3
Pla2g4a
Prg4
Hmcn1
C730036E19Rik
1700025G04Rik
Colgalt2
Lamc2
Glul
Zfp648
4930532M18Rik
Cacna1e
Gm9530
Stx6
Acbd6
Qsox1
Fam20b
Rasal2
Brinp2
Astn1
Pappa2
Cop1
Tnn
Tnfsf4
4930558K02Rik
Vamp4
Fmo3
Kifap3
F5
Nme7
Atp1b1
Xcl1
4930568G15Rik
Tiprl
Mpzl1
Pou2f1
Rxrg
Pbx1
Mir6348
Mir6354
Nuf2
Rgs5
Rgs4
Ccdc190
Ddr2
Nos1ap
Olfml2b
Fcgr2b
Slamf7
Vangl2
Dusp23
Ifi214
Ifi213
Ifi202b
Rgs7
Wdr64
Pld5
Gm36536
Sdccag8
Zbtb18
2310043L19Rik
Catspere2
Smyd3
Itpkb
Stum
Lin9
Ephx1
9130409I23Rik
Cnih3
Ccdc121
Lbr
Enah
Vmn1r1
Degs1
Susd4
Disp1
Hhipl2
1700056E22Rik
1700112H15Rik
Mark1
Rab3gap2
Lyplal1
Spata17
Gpatch2
Esrrg
Ush2a
Cenpf
LOC102632463
Rps6kc1
Kcnh1
Hhat
Mir205
4930503O07Rik
Plxna2
Olah
Frmd4a
Sephs1
Camk1d
Echdc3
Usp6nl
Celf2
1700061F12Rik
Gata3
Itih5
Sfmbt2
Hacd1
Mrc1
Malrd1
Nebl
Commd3
Armc3
Etl4
Gm13375
Thnsl1
Yme1l1
4931423N10Rik
Il1f6
Obp2b
Adamtsl2
Vav2
Olfm1
Ddx31
Ntng2
Odf2
Phyhd1
Ntmt1
Ncs1
Plpp7
Sh2d3c
Garnl3
Angptl2
Lmx1b
Mvb12b
C230014O12Rik
Gsn
Olfr354
Olfr365
Rc3h2
Strbp
Dennd1a
Nek6
Nr5a1
Ppp6c
Lrp1b
Kynu
Gtdc1
1700019E08Rik
Acvr2a
Gm13498
Rnd3
Neb
Cacnb4
Rprm
Acvr1c
Upp2
Ccdc148
Baz2b
Rbms1
Slc4a10
Kcnh7
Fign
Cobll1
Csrnp3
Scn9a
Stk39
4932414N04Rik
Bbs5
Myo3b
Gad1
Tlk1
Rapgef4
6430710C18Rik
Atp5g3
4930441J16Rik
Lnpk
Mtx2
9430019J16Rik
Pde11a
Osbpl6
Ttn
Zfp385b
4930440I19Rik
Pde1a
Nup35
Zfp804a
A130030D18Rik
Zc3h15
Itgav
Zswim2
Slc43a3
Aplnr
Olfr1086
Olfr1130
Olfr1138
Olfr1223
Olfr1254
Olfr1274-ps
Ptprj
Lrp4
Creb3l1
Phf21a
Syt13
Alx4
Lrrc4c
B230118H07Rik
Ldlrad3
Slc1a2
Apip
Abtb2
4930547E08Rik
Cd59b
Pax6os1
Dnajc24
Gm14015
Mpped2
Kcna4
Mettl15
Bdnf
Ccdc34os
Bbox1
Ano3
Olfr1276
Olfr1314
Ryr3
Zfp770
Dph6
BC052040
Tmco5
Spred1
Rasgrp1
Gm13985
Gm13986
Thbs1
Gpr176
Ehd4
Tubgcp4
Map1a
Frmd5
Ctdspl2
Spg11
Sqor
Sema6d
Shc4
Fam227b
Atp8b4
Trpm7
Dusp2
Acoxl
Gm14005
Spdye4c
Anapc1
Mertk
F830045P16Rik
Sirpa
Pdyn
Ebf4
Vps16
Ptpra
Siglec1
Adra1d
Prnd
Slc23a2
Shld1
Fermt1
Tmx4
Plcb1
9630028H03Rik
Ankef1
Jag1
Btbd3
Mir1952
Sptlc3
Esf1
Sel1l2
Macrod2
Pcsk2
Bfsp1
Zfp133-ps
A530006G24Rik
Foxa2
Nxt1
Cst3
Cst10
Entpd6
Ninl
Nanp
Rad21l
Angpt4
Slc52a3
Defb29
Tpx2
Mylk2
Nol4l
Bpifb5
Phf20
D630003M21Rik
Bpi
Dhx35
4933416E03Rik
Gm826
Ptprt
Tox2
Jph2
Wisp2
Rims4
Ncoa5
Gm11468
5031425F14Rik
Prex1
Slc9a8
Tshz2
Cyp24a1
4930470P17Rik
Dok5
1700028P15Rik
Cbln4
Tfap2c
Bmp7
Ctcflos
Pmepa1
Ankrd60
Vapb
Mir296
Gnas
Nelfcd
Zfp831
Edn3
Gm14393
Phactr3
4930591A17Rik
Cdh4
Lsm14b
Bhlhe23
Helz2
Gmeb2
Stmn3
Abhd16b
Hnf4g
1110015O18Rik
1700008P02Rik
Pkia
Stmn2
Mrps28
4930539M17Rik
Zbtb10
Zfp704
Snx16
Gm10745
Ralyl
Gm6300
A930001A20Rik
Sirpb1b
Cyp7b1
Dnajc5b
Agtr1b
Tbl1xr1
Rprl2
Naaladl2
Nlgn1
1700125G22Rik
Nceh1
Pld1
Tnik
Slc2a2
Egfem1
Mecom
Sec62
Gpr160
Slc7a14
Kcnmb2
Actl6a
Pex5l
Ttc14
Sox2ot
Mir6378
4932438A13Rik
Il21
Gm5148
Ankrd50
Fat4
1700017G19Rik
Jade1
D3Ertd751e
2610316D01Rik
1700027H10Rik
Mir6379
1700018B24Rik
Pcdh18
Slc7a11
Noct
Mgarp
Maml3
Gm30173
Gm2447
Cog6
Lhfp
Nhlrc3
Proser1
Trpc4
Smad9
Nbea
Tm4sf1
Wwtr1
Mir6377
Tsc22d2
Eif2a
Gm5538
Mbnl1
Arhgef26
Gpr149
Vmn2r3
Vmn2r6
Vmn2r7
Kcnab1
Veph1
Shox2
Mfsd1
Il12a
Ppm1l
Otol1
Gm6634
Sis
Gm20754
Golim4
Fstl5
Rapgef2
Gm17359
Etfdh
Rxfp1
Tmem144
Gria2
1700028M03Rik
Arfip1
Lrba
Etv3
Ntrk1
Bcan
Kcnn3
Il6ra
9130204L05Rik
Pglyrp3
Sprr2a1
Lce1l
Gm4858
Tdpoz3
Psmd4
Ctsk
Lix1l
Gja8
Gja5
Acp6
Pde4dip
Notch2
Zfp697
Gm10681
Hsd3b2
Hao2
Tbx15
Vtcn1
Cd2
A230001M10Rik
Ngf
Tspan2os
Ampd1
Trim33
4930564D02Rik
Kcnd3os
Chil5
Prok1
Kcnc4
Csf1
Eps8l3
Sypl2
Gpsm2
Ntng1
Prmt6
Amy2b
Amy2a5
Rnpc3
Col11a1
Olfm3
S1pr1
Vcam1
Palmd
1700061I17Rik
Snx7
Dpyd
Slc44a3
Bcar3
Pde5a
Myoz2
Synpo2
Ndst3
Tram1l1
Ndst4
Camk2d
Ank2
Larp7
Elovl6
Mcub
Sec24b
Col25a1
Lef1
Papss1
Dkk2
Gimd1
Tbck
Arhgef38
Tet2
Cxxc4
Nfkb1
Bank1
1700030L20Rik
Ppp3ca
Emcn
4930579F01Rik
Mir7j
9530052C20Rik
Hs2st1
Sh3glb1
Clca4c-ps
Clca4b
Cyr61
Ddah1
Wdr63
Ttll7
Adgrl2
Ptgfr
Usp33
St6galnac5
Asb17
Slc44a5
Tnni3k
9330178D15Rik
4930570G19Rik
Negr1
Gm20752
Wls
Vmn1r2
Vmn1r3
Mir3471-2
Lyn
Sdr16c6
Impad1
Fam110b
Tox
8430436N08Rik
Rab2a
Chd7
Clvs1
1700123O12Rik
Virma
Cdh17
Triqk
Slc26a7
Lrrc69
A530072M11Rik
Mmp16
Cngb3
Gm12354
Nkain3
Prdm13
Faxc
Gm30731
Mms22l
Klhl32
Epha7
4930556G01Rik
Bach2
Ankrd6
Cnr1
Mob3b
C9orf72
Lingo2
1700009N14Rik
B4galt1
Ubap2
Kif24
Olfr156
Pax5
Zcchc7
Frmpd1
Tmod1
Anks6
Col15a1
Tgfbr1
Cavin4
Plppr1
Grin3a
Cylc2
4930552N02Rik
AI427809
Tmem38b
Klf4
Epb41l4b
Pakap
Lpar1
E130308A19Rik
Mup2
Rnf183
Bspry
Zfp618
Ambp
Col27a1
Tmem268
Tnfsf15
Tnc
Gm11217
Astn2
Brinp1
Cdk5rap2
Megf9
Aldoart1
Gm11487
Gm11240
Frmd3
Kdm4c
Dmac1
Ptprd
A430085M09Rik
Tyrp1
Lurap1l
Gm5860
Nfib
Ccdc171
6030471H07Rik
Bnc2
Saxo1
Plin2
Slc24a2
Mllt3
Ifna16
Gm12610
Elavl2
Tusc1
Fggy
Cyp2j11
Cyp2j5
E130114P18Rik
Foxd3
Alg6
Pgm2
Cachd1
Raver2
Gm12789
Pde4b
Sgip1
Insl5
Dab1
Prkaa2
Plpp3
Usp24
Dhcr24
Ttc4
Lrp8
4930407G08Rik
Zfyve9
Cdkn2c
Dmrta2
Elavl4
Agbl4
Skint1
Skint9
Skint6
Skint11
Trabd2b
Cmpk1
Tal1
Cyp4a10
Cyp4b1
Faah
Akr1a1
Plk3
Ptprf
Mpl
Cfap57
Olfr1328
Lao1
Hivep3
Edn2
Gm8439
Gm12888
Cap1
Trit1
Hpcal4
Macf1
Rragc
Inpp5b
Grik3
Ago4
Clspn
AU040320
Sfpq
Gja4
CK137956
Csmd2
Ak2
1700003M07Rik
Zcchc17
Snrnp40
Pum1
A930031H19Rik
Ptpru
Eya3
Smpdl3b
Hmgn2
Lin28a
Trim63
Rhd
1700029M20Rik
Cnr2
Fuca1
Pithd1
Ubxn10
Tmco4
Akr7a5
Igsf21
Arhgef10l
Padi2
Spata21
Fam131c
Tmem82
Ctrc
Kazn
Prdm2
BC080695
Gm13083
Pramef6
Pramel5
Vps13d
Smarca5-ps
Zfp982
Zfp985
Mtor
Casz1
Cenps
Nmnat1
Spsb1
Slc2a7
Eno1
Rere
Tnfrsf9
Camta1
Acot7
BC039966
Megf6
Actrt2
Ttc34
Morn1
Pex1
Tmbim7
Mterf1b
Fzd1
Cdk14
Cldn12
Zfp804b
Adam22
Dbf4
Crot
Grm3
Gm6455
Sema3d
Cacna2d1
Hgf
Gnai1
Magi2
Lrrc17
Napepld
Reln
Fam126a
Prkag2
Xrcc2
Gm7361
En2
Rbm33
9530036O11Rik
Rnf32
Gm6083
Selenoi
Emilin1
Slc4a1ap
AI839979
Fosl2
Yes1
Depdc5
Spon2
4930478P22Rik
Cpz
Mrfap1
Jakmip1
Evc2
Stx18
Hs3st1
Rab28
Gm7854
Cc2d2a
Fbxl5
Tapt1
4930431F12Rik
4930405L22Rik
Slit2
Kcnip4
Ppargc1a
Mir6417
Sepsecs
5033403H07Rik
Smim20
Rbpj
Gm10440
4932441J04Rik
4930459L07Rik
4933402J10Rik
G6pd2
Arap2
Nwd2
0610040J01Rik
Pgm1
Gm3716
Klf3
Tlr6
Fam114a1
Smim14
Rhoh
Nsun7
Apbb2
Slc30a9
C330024D21Rik
Atp8a1
Grxcr1
Kctd8
Gnpda2
Gabrg1
Cox7b2
Gabra4
Gabrb1
Cwh43
Usp46
Lnx1
Kit
Kdr
Srd5a3
C530008M17Rik
Hopx
Spink2
Igfbp7
1700017L05Rik
Adgrl3
1700031L13Rik
Mir1187
Tecrl
Epha5
Cenpc1
Tmprss11d
Ugt2b38
Dck
Slc4a4
Cxcl15
1700063O14Rik
G3bp2
Uso1
Shroom3
Sept11
C87414
Gm3286
Cxcl13
Fras1
Anxa3
Antxr2
Prdm8
A930011G23Rik
2310034O05Rik
Abraxas1
Gpat3
Mapk10
4930429D17Rik
Slc10a6
Aff1
Klhl8
Zfp33b
Zfp951
Gbp9
Lrrc8d
Zfp326
Gm32921
1700028K03Rik
Rpap2
Evi5
Gak
1700047L14Rik
Vmn2r9
Crlf2
Galnt9
Mn1
C130026L21Rik
1700028D13Rik
Sez6l
Myo18b
Grk3
Mir7230
Wscd2
Rpl37rt
Cit
Prkab1
Hspb8
Taok3
Vsig10
Wsb2
Ksr2
2410131K14Rik
1700081H04Rik
Gm7538
Tbx5
Acad10
Vps29
Ift81
Psmd9
Kntc1
Ddx55
Aacs
Tmem132b
4933438B17Rik
Tmem132d
5930412G12Rik
Rimbp2
Adgrd1
Tpst1
Caln1
Galnt17
Auts2
Castor2
Eln
Tmem270
Rhbdd2
Por
Myl10
Col26a1
Trim56
Pilra
Stag3
Zfand2a
Card11
Sdk1
Radil
Kdelr2
Baiap2l1
Arpc1b
Cyp3a41a
Cdk8
Usp12
Polr1d
Flt1
Pomp
Slc46a3
Mtus2
5730422E09Rik
Wdr95
Rxfp2
Fry
Vmn2r18
Calcr
Casd1
Slc25a13
Gm20619
Dlx6os1
Sdhaf3
Glcci1
Nxph1
Vwde
Gpr85
Foxp2
Mdfic
Tfec
St7
Cttnbp2
Ankrd7
4930524B17Rik
Mir6370
Kcnd2
Cped1
Fam3c
Cadps2
Spam1
Gm20756
Grm8
Pax4
Mir129-1
Impdh1
Cpa4
Cpa5
Cpa1
Mir29a
Slc35b4
Cnot4
Akr1d1
D630045J12Rik
Hipk2
Tbxas1
Slc37a3
Dennd2a
Gm5409
Trpv5
Sval2
Tcaf1
Tpk1
Cntnap2
Cul1
Sspo
Tmem176b
4930563H07Rik
Mpp6
Cycs
C530044C16Rik
Snx10
Skap2
Halr1
Evx1os
Tax1bp1
Creb5
Cpvl
Crhr2
Mindy4
6430584L05Rik
Adcyap1r1
Itprid1
Pde1c
Nt5c3
Vmn1r14
Vmn1r22
Vmn1r26
Vmn1r29
Tigd2
Gprin3
Ccser1
Grid2
Atoh1
4930544G11Rik
Vmn1r32
Vmn1r39
E230016M11Rik
Il23r
Rprl1
Rpia
Reep1
9130221F21Rik
St3gal5
Vamp5
Tgoln1
Dnah6
1700065L07Rik
Ctnna2
Eva1a
Tacr1
2310069B03Rik
Vax2
Dysf
Gm10445
Cyp26b1
Emx1
Sfxn5
Rab11fip5
Nat8f2
Snrnp27
Aak1
Sec61a1
Mgll
Tpra1
Gm839
4930512J16Rik
Txnrd3
Iqsec1
Hdac11
Wnt7a
4930590J08Rik
Magi1
Kbtbd8os
Suclg2
Fam19a4
Frmd4b
Mitf
Gm765
1700049E22Rik
Gm9871
Chl1
Cntn6
Crbn
Lrrn1
Sumf1
Itpr1
Edem1
Grm7
Srgap3
Lhfpl4
Vgll4
Ift122
Cxcl12
Gm30498
Cacna1c
Erc1
Ninj2
Ccdc77
Cecr2
Bid
Pex26
Slc6a12
Phc1
Rimklb
Clec4a2
1700013D24Rik
Vwf
Ano2
Fgf23
9330179D12Rik
Tspan9
Klrb1c
BC035044
Clec2d
Clec1a
Klrc1
Klra22
Klra2
Magohb
5430401F13Rik
Prh1
Gm5885
Kap
Lrp6
Hebp1
Gm19434
Grin2b
Gucy2c
Pde6h
Ptpro
4922502N22Rik
Plekha5
Aebp2
Slco1a4
Slco1a1
Slco1a6
Abcc9
D6Ertd474e
Sox5
Bcat1
Tuba3b
Rassf8
Sspn
Itpr2
Ints13
Arntl2
E330012B07Rik
1700049E15Rik
Far2
Ipo8
3010003L21Rik
Nlrp12
Cdc42ep5
Lilra5
Gp6
Isoc2b
Vmn1r60
Vmn1r67
Zik1
Zscan4d
Vmn1r72
Vmn1r77
Vmn1r84
Zfp551
Bsph1
Sult2a5
Obox7
Obox2
Obox1
Gm29443
Psg-ps1
Nova2
Foxa3
Igsf23
Vmn1r155
Irgc1
Xrcc1
BC049730
Cyp2b9
Nlrp9c
Cyp2a5
Ryr1
Catsperg2
Fxyd3
Scgb2b3
Scgb1b29
Scgb2b19
Wtip
Chst8
Pepd
Lrp3
Tshz3
Zfp536
Uri1
Pop4
Zfp619
4933402C06Rik
Vmn2r-ps54
Vmn2r58
Vmn2r59
Gm2381
Zfp936
Ceacam18
Klk1b26
Klk1b4
Ap2a1
Emp3
Abcc6
Otog
Sergef
Mrgpra1
Mrgpra2a
Mrgpra4
Mrgprb3
Nav2
Dbx1
Nell1
1700015G11Rik
Mir6238
Luzp2
Siglech
Nipa2
Herc2
Oca2
Gabrg3
Atp10a
Snhg14
B230209E15Rik
Peg12
Chrna7
Klf13
Trpm1
Apba2
Fam189a1
1810008I18Rik
Pcsk6
Adamts17
Igf1r
4933436H12Rik
Arrdc4
4930402F11Rik
B130024G19Rik
4930441H08Rik
Gm36633
St8sia2
Slco3a1
4930533N22Rik
Akap13
Klhl25
Agbl1
Ntrk3
Isg20
Gm26633
Abhd2
Arpin
Zfp710
Pde8a
Gm20744
Cemip
Zfand6
Olfr291
Vmn2r71
Vmn2r73
Vmn2r75
Grm5
Ctsc
Rab38
Tmem135
Me3
Ccdc81
Dlg2
Prcp
Tenm4
Nars2
Gab2
Thrsp
Myo7a
Lrrc32
Emsy
Uvrag
Map6
C2cd3
P2ry6
P2ry2
Fchsd2
Stard10
Art2b
Clpb
Lrrc51
Numa1
Olfr603
Olfr676
Olfr683
Timm10b
Gm4759
Olfr477
Olfr506
Olfr508
Olfr516
Nlrp10
Stk33
Trim66
Tmem41b
Swap70
Sbf2
1700012D14Rik
Galnt18
Mical2
Parva
Tead1
Far1
Spon1
4933406I18Rik
Cyp2r1
Sox6
1110004F10Rik
Nucb2
Xylt1
Rps15a
4930583K01Rik
Tmc7
Iqck
Gprc5b
Gp2
Abca14
Vwa3a
Otoa
Cacng3
Rbbp6
3100003L05Rik
4933440M02Rik
Atxn2l
Nupr1
Srcap
Bcl7c
Fus
9130023H24Rik
Rgs10
Mcmbp
Plpp4
Wdr11
Fgfr2
Tacc2
5430419D17Rik
Gpr26
Cpxm2
Gm10584
Ctbp2
Bccip
Adam12
Dock1
Mki67
C030029H02Rik
C230079O03Rik
Gm6249
Mgmt
Glrx3
Tcerg1l
Stk32c
Lrrc27
Pwwp2b
Inpp5a
Cfap46
Nlrp6
Pgghg
Ifitm6
Brsk2
Krtap5-4
Lsp1
Tspan32
Kcnq1
Cars
Shank2
Ano1
Fgf4
Insr
Arhgef18
Retn
Cd209f
Map2k7
Shcbp1
Slc10a2
Efnb2
4933430N04Rik
Fam155a
Abhd13
Myo16
B930025P03Rik
9530052E02Rik
Gm6524
Spaca7
Atp11a
Mcf2l
Tmem255b
Dlgap2
Cln8
Csmd1
Mcph1
AY761185
Defa30
Defb1
Slc20a2
Vdac3
Ank1
5430421F17Rik
Thap1
Adgra2
Rab11fip1
Adrb3
Poteg
Unc5d
Fut10
7420700N18Rik
Nrg1
Rbpms
B930018H19Rik
Dusp4
Tnks
Mfhas1
5430403N17Rik
Lonrf1
Dlc1
Sgcz
Tusc3
Fgf20
2810404M03Rik
Triml1
Adam34
Gm5347
Fat1
Tlr3
Acsl1
Irf2
Enpp6
Stox2
Trappc11
Tenm3
Gm2516
1190028D05Rik
5033428I22Rik
Galnt7
4930470O06Rik
Aadat
Palld
Spock3
Sgo2b
Cpe
Trim75
March1
Tktl2
Npy1r
Naf1
Nat1
Nat2
Ints10
Lpl
Gm10033
Zfp964
Pbx4
Mau2
Sugp1
1700026F02Rik
Mvb12a
Zfp709
Cyp4f18
Large1
Iqcm
Arhgap10
Ednra
Ttc29
Zfp827
Mmaa
Smarca5
Il15
Il27ra
Zswim4
Cacna1a
Hook2
Phkb
Abcc12
N4bp1
Gm2694
Zfp423
Tent4b
Nkd1
Cyld
Sall1
Tox3
Chd9
Irx3
Nlrc5
Cpne2
Got2
Cdh8
A330008L17Rik
Cdh11
1600027J07Rik
4933400L20Rik
Ces2g
Ces3a
Ces3b
D230025D16Rik
1810019D21Rik
Smpd3
Cdh1
Cyb5b
Psmd7
Zfhx3
D030068K23Rik
Pmfbp1
Tat
Hydin
Il34
Cfdp1
Chst5
Gm10280
4930571O06Rik
Adamts18
Nudt7
Vat1l
Clec3a
Wwox
Maf
Dynlrb2
Cdyl2
Plcg2
Hsd17b2
Mphosph6
Cdh13
Hsdl1
1700018B08Rik
Zcchc14
Banp
Cbfa2t3
Abcb10
Ttc13
Disc1
4930567H12Rik
Map3k21
A630001O12Rik
Pard3
Alkbh8
Gria4
Casp12
Mmp13
Mmp10
Trpc6
Arhgap42
Gm16833
Cntn5
4930568E12Rik
Endod1
Hephl1
Slc36a4
Fat3
Olfr24
Zfp560
Zfp846
Ccdc151
Elavl3
Zfp653
Zfp809
Npsr1
Dpy19l1
Herpud2
Eepd1
B3gat1
Igsf9b
Opcml
Ntm
Adamts15
Adamts8
Gm7244
Tmem45b
Kcnj5
Ets1
7630403G23Rik
Cdon
Gm3428
Gm5916
Gm7257
Gm5615
Pknox2
Olfr944
Olfr978
Gramd1b
Crtam
Sorl1
Tbcel
Grik4
Pou2f3
Nectin1
Sik3
4931429L15Rik
2900052N01Rik
Nxpe4
Ncam1
Sik2
1810046K07Rik
Arhgap20os
Zc3h12c
AI593442
Gm1715
Slc35f2
Elmod1
Gldn
Dmxl2
Cib2
Ube2q2
Scaper
Lingo1
Ppcdc
Lman1l
Cd276
Hcn4
Thsd4
9230112J17Rik
Tle3
Rplp1
Glce
A730043L09Rik
Coro2b
Itga11
Dennd4a
Parp16
Plekho2
Snx1
Lactb
Gm19299
Tln2
Rora
Anxa2
Sltm
Aqp9
Aldh1a2
Cgnl1
Tex9
Pygo1
Fam214a
Myo5c
Hmgcll1
Klhl31
Elovl5
Gsta4
Dppa5a
Cd109
Col12a1
Senp6
Myo6
Impg1
Htr1b
Gm2109
Elovl4
4930554C24Rik
Tent5a
Tpbg
Ube2cbp
Rasgrf1
Zic4
Plscr5
Plscr1
1700034K08Rik
1190002N15Rik
Atp1b3
Rnf7
C430002N11Rik
Spsb4
Slc25a36
Trim42
Clstn2
Nmnat3
Mrps22
E330023G01Rik
Esyt3
Nme9
Sox14
Il20rb
Stag1
Pccb
Ephb1
Anapc13
Bfsp2
Nphp3
Pik3r4
Col6a6
Dock3
Bsn
Ccdc71
Qrich1
Prkar2a
Fbxw26
Cdc25a
Dhx30
Ccdc12
Dclk3
Stac
Arpp21
AU023762
Cmtm6
Cmtm8
Osbpl10
Gadl1
Rbms3
Gm17399
4933432G23Rik
Golga4
Xylb
Scn5a
Myrip
1700020M21Rik
9530059O14Rik
Slc6a20b
Mthfd1l
Ccdc170
Esr1
Syne1
Fbxo5
Rgs17
Oprm1
Cnksr3
Sash1
Stxbp5
Adgb
Gm5177
Shprh
Epm2a
Zc2hc1b
Hivep2
Adgrg6
Nmbr
C330004P14Rik
Gm20125
Nhsl1
Olig3
Pde7b
Gm5420
Sgk1
Raet1d
Gm10825
Tcf21
Eya4
Vnn1
Moxd1
Ctgf
Epb41l2
Smlr1
Gm9767
L3mbtl3
Arhgap18
Lama2
Rspo3
Cenpw
Hey2
Hddc2
Rnf217
Nkain2
A830082N09Rik
Frk
Hs3st5
Hdac2
4930591E09Rik
Rfpl4b
Lama4
Fyn
E130307A14Rik
Mfsd4b1
Rpf2
Cdk19
Zbtb24
Sesn1
Foxo3
Snx3
Ostm1
Sec63
1700027J07Rik
Qrsl1
Crybg1
Speer5-ps1
Prdm1
Prep
Bves
Lin28b
D030045P18Rik
Grik2
Ascc3
Sim1
Dcbld1
Nus1
Slc35f1
Cep85l
Man1a
Gm16998
Tbc1d32
Gm36595
4930467K11Rik
Pkib
Fabp7
Gm4981
Gcc2
BB019430
Sh3rf3
Micu1
Dnajb12
Ascc1
Vsir
Cdh23
Mir6408
Adamts14
Pald1
Lrrc20
Ctnna3
1700023F02Rik
4930407I19Rik
1110002J07Rik
Egr2
4930545H06Rik
Cabcoco1
Tmem26
Rhobtb1
Ank3
Ccdc6
D630013N20Rik
Bicc1
1700113B09Rik
Ipmk
1700049L16Rik
Zwint
A330049N07Rik
Pcdh15
Rsph14
Gm5134
Pcnt
Col6a1
Col18a1
Adarb1
Tspear
1700009J07Rik
Trpm2
Olfr1356
Vmn2r83
Elane
Ap3d1
Zfp938
Tdg
1700028I16Rik
Txnrd1
Chst11
Slc41a2
Appl2
1500009L16Rik
Nuak1
Tcp11l2
Polr3b
Rfx4
Btbd11
Pwp1
Bpifc
Syn3
Nt5dc3
Stab2
1700113H08Rik
Ascl1
Igf1
Pmch
Dram1
Ano4
Uhrf1bp1l
Anks1b
Tmpo
Mir135a-2
Gm17745
Ccdc38
Ntn4
Vezt
Gm4792
Plxnc1
Gm29684
Nudt4
Eea1
Gm8633
Atp2b1
Gm20110
Csl
Kitl
1700017N19Rik
Mgat4c
Rassf9
Lrriq1
Slc6a15
Tmtc2
Mettl25
Ppfia2
Acss3
Ptprq
Pawr
Syt1
Nav3
9230102K24Rik
E2f7
Zdhhc17
Bbs10
4933440J02Rik
Gm20758
Glipr1l2
Kcnc2
Atxn7l3b
Trhde
Tph2
Lgr5
Tspan8
Kcnmb4
Myrfl
Ifngas1
1700064J06Rik
Grip1
Hmga2
D930020B18Rik
Srgap1
Mir6412
Ppm1h
Fam19a2
Slc16a7
Lrig3
Atp23
R3hdm2
Stac3
Sdr9c7
Hsd17b6
Dgka
Mmp19
Olfr773
Pisd-ps1
Sec14l4
Hormad2
Kremen1
Znrf3
Ankrd36
Ccm2
Igfbp3
Tns3
Upp1
Abca13
4930512M02Rik
Ddc
Cobl
4930554G24Rik
1700046C09Rik
Pom121l12
Egfr
Ppp3r1
C1d
Etaa1
Gm12018
4933406G16Rik
Actr2
Rab1a
Aftph
Peli1
4932414J04Rik
Wdpcp
Tmem17
Papolg
Bcl11a
4933427E13Rik
5730522E02Rik
Vrk2
Gm12070
Ccdc85a
2810471M01Rik
Mir216b
Pnpt1
Acyp2
Stc2
Bod1
Gm12108
Stk10
Gabrp
Kcnip1
Dock2
Spdl1
Slit3
Tenm2
Gm12130
Ccng1
Gabrg2
Gabrb2
Atp10b
Gm12159
Clint1
Mir7239
Cyfip2
Havcr2
Sgcd
Rack1
Zfp62
Olfr1380
Adamts2
Fstl4
Csf2
Anxa6
Sparc
Glra1
Nmur2
Gria1
Hand1
Sh3bp5l
Olfr318
Obscn
Mprip
Cops3
Rai1
Gid4
Alkbh5
Map2k3
Usp22
Aldh3a1
Rnf112
Specc1
Ncor1
Lrrc75a
Tvp23b
Cdrt4os1
Tekt3
Cox10
Elac2
Arhgap44
Map2k4
Gm12298
Myh2
Myh1
Myh13
Gas7
Glp2r
Usp43
Stx8
Pik3r5
Myh10
Rnf222
Arhgef15
Dnah2
Asgr2
Nlrp1a
Nlrp1c-ps
Wscd1
Pitpnm3
Mir6338
Camkk1
Itgae
Trpv3
Spata22
Olfr380
Zfp735
Olfr393
Olfr406
Rap1gap2
Smg6
Rph3al
Glod4
Abr
Myo18a
Nos2
Ksr1
Wsb1
Nf1
Utp6
Asic2
Tmem132e
Rad51d
Fndc8
Slfn4
Heatr6
Acaca
Aatf
1700109G15Rik
Bcas3
Med13
Dhx40
Tex14
Cuedc1
Msi2
C030037D09Rik
Gm525
Ankfn1
Mmd
Cox11
Tom1l1
4930405D11Rik
Kif2b
Car10
Abcc3
Acsf2
Spop
Phospho1
B4galnt2
Calcoco2
Skap1
Cdk5rap3
Npepps
Fbxl20
Gsdma2
Krt20
Ttc25
Stat5a
Ifi35
Arl4d
Etv4
Meioc
Plcd3
Plekhm1
Gm884
C130046K22Rik
Wnt9b
Arf2
Itgb3
Efcab3
Tanc2
Map3k3
Pecam1
Bptf
Pitpnc1
Helz
Prkca
1700023C21Rik
Abca5
Map2k6
Kcnj2
BC006965
1700012H19Rik
Slc39a11
Sdk2
4932435O22Rik
Cyth1
Rbfox3
Tbc1d16
Rptor
Slc38a10
Nploc4
Mcrip1
Csnk1d
Rab10os
Asxl2
Dnmt3a
Efr3b
Adcy3
Gm31938
Klhl29
2810032G03Rik
1700101O22Rik
Ldah
Hs1bp3
Sdc1
Laptm4a
Osr1
Nt5c1b
Gm38407
7420701I03Rik
Kcns3
Rad51ap2
Tubb2a-ps2
Fam49a
Nbas
Gm35725
Greb1
Kcnf1
5730507C01Rik
1700030C10Rik
Cpsf3
Gm4425
2410018L13Rik
Mboat2
Gm29687
4933409F18Rik
Sox11
Dcdc2c
Trappc12
Eipr1
Myt1l
Sntg2
2310016D03Rik
Slc26a4
Ccdc71l
Atxn7l1
Twistnb
Ferd3l
Hdac9
9130015A21Rik
Agr2
Ispd
Meox2
Agmo
Dgkb
Arl4a
Dock4
Immp2l
Dnajb9
Nrcam
Stxbp6
Nova1
1810007C17Rik
Prkd1
1700008C04Rik
G2e3
Coch
Gpr33
Arhgap5
Npas3
1700104L18Rik
Snx6
Brms1l
Gm19990
Clec14a
Sec23a
Mia2
Fbxo33
Gm20063
Lrfn5
Spanxn4
Fscb
Wdr20rt
Mdga2
Rps29
5830428M24Rik
Frmd6
1700083H02Rik
Daam1
Jkamp
Mnat1
Prkch
Hif1a
Syt16
Dbpht2
Esr2
Fam71d
Plek2
Rad51b
Actn1
Smoc1
Map3k9
Rgs6
Dpf3
Ptgr2
Arel1
Ylpm1
Mlh3
Ttll5
Angel1
Sptlc2
Nrxn3
Sel1l
4930559C10Rik
Flrt2
1700019M22Rik
Galc
Gpr65
Kcnk10
Ttc8
Foxn3
Nrde2
Calm1
Ttc7b
Kif4-ps
Catsperb
Lgmn
Itpk1
Cox8c
Unc79
Ddx24
Serpina1d
Serpina1a
Serpina1c
Serpina3i
Dicer1
Ak7
Vrk1
1700121N20Rik
4930465M20Rik
Eml1
Degs2
3110009F21Rik
Traf3
Tdrd9
Kif26a
Jag2
Mta1
Tmem121
Adam6b
Mir7094-1
Zfp386
Esyt2
Ptprn2
Rapgef5
Abcb5
Macc1
Gdi2
Calm5
Akr1c14
Akr1c20
Akr1e1
Chrm3
Ryr2
Prl2c3
Gpr137b
Gng4
Hecw1
Mrpl32
AW209491
Gli3
B230303A05Rik
Sugct
Yae1d1
9330199G10Rik
Elmo1
Aoah
Gpx5
Vmn1r213
Slc17a2
Cmah
Ripor2
Acot13
Dcdc2a
Gm11351
Hdgfl1
Prl5a1
Cdkal1
E2f3
Irf4
Serpinb9d
Serpinb9f
Pxdc1
Prpf4b
Fars2
Ly86
Dsp
Snrnp48
5033403F01Rik
Ofcc1
Gcnt2
A730081D07Rik
Nedd9
Adtrp
Phactr1
Tbc1d7
Cd83
Gm5083
1700029N11Rik
Jarid2
Gmpr
Atxn1
Stmnd1
Cap2
Fam8a1
Kif13a
Kdm1b
Rnf144b
4931429P17Rik
A330033J07Rik
A330048O09Rik
Zfp169
Fgd3
Iars
Mir683-1
4930518P08Rik
9430083A17Rik
S1pr3
Cks2
Gadd45g
4921525O09Rik
BB123696
Sptlc1
4930555G21Rik
Drd1
Hrh2
Pdlim7
H2afy
Tifab
Cxcl14
Spock1
Klhl3
4930455J16Rik
Ntrk2
Tut7
A530065N20Rik
Ctsq
Cts7
Zfp808
Zfp935
Zfp934
2010111I01Rik
Fancc
Hsd17b3
Cntnap3
Olfr466
Zfp369
Gm10324
BC048507
Gm8016
Adcy2
4930520P13Rik
8030423J24Rik
Irx1
D730050B12Rik
Eprn
Nkd2
Ahrr
Pdcd6
Erap1
Cast
Pcsk1
Mir682
A830082K12Rik
Arrdc3
Cetn3
2810049E08Rik
Tmem161b
Rasa1
Cox7c
Edil3
Vcan
Tmem167
Atg10
Cmya5
Tent2
Bhmt
Arsb
Lhfpl2
Pde8b
Iqgap2
Poc5
Ankdd1b
Polk
Gcnt4
1700029F12Rik
Lncenc1
Arhgef28
Tmem174
Mrps27
Map1b
Pik3r1
Cd180
Mast4
Gm30551
Cwc27
Srek1ip1
Htr1a
1700006H21Rik
Plk2
3110015C05Rik
Gpbp1
Map3k1
Ankrd55
Slc38a9
Esm1
4921509O07Rik
Hspb3
Arl15
Itga1
Isl1
Emb
Hcn1
Gm10732
Tmem267
Ccl28
2610042L04Rik
Gm3317
Gm3500
LOC100861615
Gm3696
Gm3558
Flnb
4930452B06Rik
Fhit
Ptprg
Olfr31
Slc4a7
Nek10
B230110C06Rik
Oxsm
Rarb
Thrb
Ube2e1
Ube2e2
Gm5458
Nid2
Gng2
Kcnk5
Gm30108
Adk
Zfp503
Lrmda
Kcnma1
Rps24
4930572O13Rik
Zmiz1
Asb14
Il17rd
Arhgef3
Erc2
Cacna2d3
Chdh
Cacna1d
Dnah1
Galnt15
1700024G13Rik
Vstm4
Wdfy4
Ptpn20
Zfp488
A630023A22Rik
Ldb3
Wapl
Grid1
Ghitm
Nrg3
1700109I08Rik
Sh2d4b
Mbl1
Sftpd
Gm17026
Gm10377
1700001F09Rik
Gm10375
Ptger2
Gpr137c
Gnpnat1
4930527F14Rik
Bmp4
Gch1
Wdhd1
Fbxo34
4930447J18Rik
Peli2
Slc35f4
Armh4
Olfr731
Olfr734
Rnase10
Ang4
Ear6
Olfr221
Chd8
Olfr1510
Olfr1507
Dad1
Mmp14
Myh7
Dhrs2
Dhrs4
Mcpt8
Gzmb
Fgf9
Atp8a2
Spata13
Mipep
Tnfrsf19
Sacs
Spryd7
Trim13
Dleu2
Dleu7
Tdh
Sox7
Msra
Kif13b
Ints9
Extl3
Ephx2
Stmn4
4930438E09Rik
Cdca2
Nefl
Adam28
Rhobtb2
Pebp4
Fndc3a
Gm9199
Sucla2
4933402J15Rik
Zc3h13
Siah3
Nufip1
1700108F19Rik
Mir1971
Akap11
4930452G13Rik
Olfm4
Pcdh17
Diaph3
Tdrd3
Pcdh20
4930474H20Rik
Pcdh9
Klhl1
Dach1
Mzt1
Pibf1
Klf5
Klf12
Prr30
Lmo7
Kctd12
Mycbp2
Scel
D130009I18Rik
Trim52
1700128A07Rik
Slitrk1
Slitrk6
Slitrk5
4930524C18Rik
Gpc5
LOC105245869
Abcc4
Cldn10
Hs6st3
Dock9
Ubac2
Timm8a2
Clybl
Pcca
Fgf14
Selenop
Oxct1
Plcxd3
C7
5430437J10Rik
Dab2
Lifr
Nipbl
Slc1a3
Ranbp3l
Spef2
Agxt2
Ttc23l
Adamts12
Pdzd2
Drosha
Cdh6
Cdh9
Gm35496
Acot10
Cdh18
Basp1
Zfp622
Otulinl
Trio
Mir3964
Ctnnd2
Dap
Tas2r119
Snhg18
Gm41289
Cpq
Mtdh
4930413F20Rik
Osr2
Vps13b
Cox6c
Rgs22
Pabpc1
Ywhaz
Zfp706
Grhl2
Ncald
Rims2
Gm33301
Angpt1
Trhr
Nudcd1
Kcnv1
1700022A22Rik
Csmd3
Trps1
Gm19303
Med30
Ext1
Samd12
Tnfrsf11b
Col14a1
Mtbp
Sntb1
Has2
Zhx2
Fam91a1
Trmt12
Fam84b
Pvt1
Gm20740
Adcy8
Hhla1
Kcnq3
Ndrg1
St3gal1
1700012I11Rik
Zfat
Mir30d
4930504C09Rik
Gm19782
Col22a1
Kcnk9
Trappc9
Gpr20
Mroh5
Adgrb1
Mroh4
Ly6e
Ly6f
Ly6h
Oplah
Arhgap39
Zfp647
Cacng2
Pdxp
Maff
Tmem184b
Dnal4
Enthd1
Mkl1
St13
Mei1
Srebf2
Cyp2d9
Pacsin2
Ttll12
Efcab6
Shisal1
Prr5
Fam118a
Ppara
Celsr1
Tbc1d22a
Mir6393
B230214G05Rik
Alg12
Mlc1
Mov10l1
Alg10b
Abcd2
Muc19
Pdzrn4
Gxylt1
9430014N10Rik
Ano6
Slc38a1
Slc38a2
Slc38a4
Tmem106c
Kansl2
Prkag1
Spats2
1700120C14Rik
Lima1
Methig1
Tfcp2
Galnt6
Acvrl1
Krt74
Krt8
Mfsd5
Tarbp2
Gm38436
Olfr161
Nlrc3
Srl
Dnaja3
Eef2kmt
Rbfox1
Tmem114
Grin2a
Tekt5
Snx29
Shisa9
Mkl2
Parn
Myh11
Efcab1
Ube2v2
Fgd4
Ube2l3
Smpd4
Dgcr6
Hira
Olfr165
Eif2b5
Chrd
Gm16863
1300002E11Rik
Liph
Senp2
Igf2bp2
Etv5
Eif4a2
Sst
Lpp
Tprg
Il1rap
Ostn
Fgf12
Mb21d2
Atp13a4
Opa1
Gm1968
9030404E10Rik
Hes1
Fbxo45
Zdhhc19
Lrch3
Iqcg
Lmln
Heg1
Itgb5
Kalrn
Mylk
Adcy5
Kpna1
2010005H15Rik
Fstl1
Lrrc58
Nr1i2
4930435E12Rik
Lsamp
Gap43
4932412D23Rik
Zbtb20
Tmprss7
Abhd10
Nectin3
Dppa4
Dppa2
Morc1
Myh15
Ift57
Cd47
Dubr
1700116B05Rik
Gm29686
4930404A05Rik
Zpld1
Mir5118
Impg2
St3gal6
Olfr177
Olfr190
Olfr199
Gabrr3
Epha6
Nsun3
4930453N24Rik
Htr1f
Vgll3
Cadm2
4930428D20Rik
Gbe1
8030451O07Rik
Robo1
Robo2
Rbm11
Gm30790
Usp25
Mir99ahg
Cxadr
D16Ertd472e
Chodl
Tmprss15
Ncam2
4930553E22Rik
Jam2
App
Cyyr1
Gm32461
Gm32865
Map3k7cl
Krtap20-2
Krtap11-1
Tiam1
Hunk
Mrap
Rcan1
Runx1
Kcnj6
Kcnj15
Erg
B3galt5
Dscam
Tmprss2
Tiam2
Nox3
4930470H14Rik
4930548J01Rik
4930517M08Rik
Arid1b
Zdhhc14
Tmem181a
Dynlt1a
Ezr
Rps6ka2
T2
Pde10a
Prkn
Slc22a2
Tcp10b
2700054A10Rik
Smoc2
Thbs2
Dll1
4933401D09Rik
Rgmb
Zfp960
Lix1
Vmn2r97
Vmn2r99
Vmn2r103
Vmn2r104
Vmn1r237
Zfp51
Zfp947
Zfp994
Zfp40
Vmn2r114
Bicdl2
Prss27
Abca17
Hagh
Igfals
Cacna1h
Rab11fip3
Bnip1
Mir7218
Grm4
Anks1
Zfp523
Mapk13
Brpf3
Cdkn1a
Mdga1
Zfand3
Btbd9
Dnah8
Umodl1
Sik1
Tnxb
H2-M5
Esp34
Esp15
Mut
Ptchd4
Cd2ap
Adgrf5
Pla2g7
Cyp39a1
Rcan2
Clic5
Cdc5l
Tjap1
Dlk2
Zfp318
Ptk7
Trerf1
A730006G06Rik
Tspo2
Lrfn2
Daam2
Kif6
Plcl2
C330011F03Rik
Satb1
Gm20098
Kcnh8
Efhb
Sult1c1
1700025K24Rik
St6gal2
Zfp119a
Catsperd
Rfx2
Adgre1
Cntnap5c
Nudt12os
Efna5
Fbxl17
Fer
Tmem232
Ddx11
Themis3
Ptprm
Arhgap28
L3mbtl4
Dlgap1
Myom1
Smchd1
Ndc80
Pcare
Alk
Ypel5
Lclat1
Birc6
Ltbp1
Gm4710
Crim1
Cdc42ep3
Atl2
Arhgef33
Sos1
Slc8a1
Mta3
4933433H22Rik
Thada
Lrpprc
1110020A21Rik
Srbd1
Prkce
Socs5
Ttc7
Epcam
Kcnk12
Foxn2
Lhcgr
Fshr
Nrxn1
Adcyap1
Mettl4
Vmn1r238
Crem
Bambi
Arhgap12
4921524L21Rik
Mkx
Armc4
Wac
Fzd8
Ccny
Greb1l
1010001N08Rik
Gata6
Cables1
Lama3
Aqp4
Cdh2
4930545E07Rik
Dsc3
Dsg1c
Dsg2
Mep1b
Garem1
Dtna
Zfp35
Ino80c
Galnt1
Mocos
Celf4
4930474G06Rik
Pik3c3
Rit2
Sap130
Bin1
Stard4
Epb41l4a
Gm10548
Ctnna1
Sil1
Nrg2
Gm38667
Arap3
Pcdh1
Ndfip1
Gm5820
Kctd16
Prelid2
Sh3rf2
Lars
Gpr151
Jakmip2
Spink5
Kcnn2
A330093E20Rik
Ccdc112
Mospd4
Sema6a
G630055G22Rik
1700044K03Rik
Tnfaip8
Fam170a
Pudp
Prr16
Ftmt
Ppic
Csnk1g3
Redrum
Zfp608
Gramd3
Fbn2
Slc27a6
Mir6355
Iigp1
G630071F17Rik
Camk2a
Csf1r
Txnl1
Wdr7
St8sia3os
Fech
Nars
Atp8b1
Nedd4l
Malt1
Zfp532
Pmaip1
Mc4r
B430212C06Rik
Prelid3a
Spire1
Mc2r
4930546C10Rik
Mir145b
Tcf4
Dynap
Mbd2
Dcc
Mapk4
Myo5b
Lipg
Dym
Ctif
Zbtb7c
Smad2
Skor2
Loxhd1
Rnf165
Setbp1
Pard6g
Kcng2
Gm2176
Mir5127
Zfp236
2210420H20Rik
Zfp516
4921531P14Rik
Tshz1
Fbxo15
Neto1
Socs6
Rttn
Tmx3
1700030N03Rik
Cpt1a
Gm21992
Sf3b2
Ap5b1
Ehbp1l1
Cdca5
Pygm
Macrod1
Slc22a27
Slc22a30
Incenp
Fads1
A430093F15Rik
AW112010
4930526L06Rik
Ms4a4a
Ms4a4b
Oosp3
Gif
Fam111a
Gm44505
Psat1
Gnaq
Vps13a
Prune2
Pcsk5
Ostf1
Nmrk1
Anxa1
Aldh1a1
Tmc1
Trpm3
Mamdc2
Apba1
Fam189a2
Pip5k1b
Dock8
Kank1
Dmrt1
Mir3084-1
Slc1a1
Prkg1
Asah2
Rnls
Slc16a12
Pank1
Myof
Plce1
Cyp2c38
Entpd1
Blnk
Pik3ap1
Crtac1
Armh3
Sfxn2
Sh3pxd2a
Sorcs3
Mxi1
Zdhhc6
Vti1a
Tcf7l2
Vwa2
Atrnl1
Gfra1
Pnlip
Grk5
Csf2ra
Xkr4
Rp1
Mrpl15
Lypla1
Rgs20
Atp6v1h
Oprk1
Npbwr1
Rb1cc1
Alkal1
St18
Pcmtd1
Sntg1
Rrs1
Mcmdc2
Ppp1r42
Arfgef1
Cpa6
Prex2
A830018L16Rik
Mir6341
Gm17644
Sulf1
Slco5a1
Prdm14
Ncoa2
Tram1
Lactb2
Gm5523
Eya1
Msc
Trpa1
Kcnb2
Terf1
Sbspon
Stau2
Ly96
Jph1
Gdap1
Pi15
Crispld1
Crisp4
Defb44-ps
Defb18
Defb41
Tfap2d
Tfap2b
Pkhd1
4930486I03Rik
Lincmd1
Efhc1
Tram2
Tmem14a
Khdc1c
Kcnq5
Rims1
4933415F23Rik
Ogfrl1
B3gat2
Sdhaf4
Col9a1
Col19a1
Lmbrd1
Adgrb3
4931408C20Rik
Gm5524
Gm597
Mir6342
Phf3
Gm29669
4931428L18Rik
Gm4850
Khdrbs2
Prim2
Zfp451
Dst
Mir5103
Ptpn18
Prss39
Cfc1
Amer3
Arhgef4
Plekhb2
Hs6st1
Uggt1
Arid5a
Fer1l5
Lman2l
Fam178b
4933424G06Rik
Zap70
Tmem131
Cnga3
Mgat4a
2010300C02Rik
Tsga10
Eif5b
Aff3
Lonrf2
Chst10
Pdcl3
Mir6349
Npas2
Tbc1d8
Cnot11
Rnf149
Creg2
1700066B17Rik
Map4k4
Il1r2
Il1r1
Il1rl2
Slc9a4
Slc9a2
Tmem182
4930448I06Rik
Pantr1
Gpr45
Tgfbrap1
Fhl2
Nck2
1500015O10Rik
Tpp2
Mettl21c
Tex30
Mettl21e
Gulp1
Col3a1
Col5a2
Wdr75
Stk-ps2
Dnah7b
Dnah7c
Slc39a10
Mir6350
C230029F24Rik
Tmeff2
Nabp1
Gm17767
Myo1b
Stat4
Gls
Inpp1
1700019D03Rik
Dnah7a
Stk17b
Hecw2
Ccdc150
Pgap1
Ankrd44
Sf3b1
Hspe1
Rftn2
Boll
Plcl1
9130227L01Rik
1700003I22Rik
Hsfy2
Satb2
9130024F11Rik
4930558J18Rik
Maip1
Spats2l
Sgo2a
Aox1
Aox3
Aox4
Aox2
Nif3l1
Fam126b
Ndufb3
Gm20257
Cflar
Tmem237
Als2
Cdk15
Fzd7
Gm973
Nop58
Bmpr2
Nbeal1
Abi2
Cd28
Icos
9530026F06Rik
Pard3b
Nrp2
Ino80d
Zdbf2
Adam23
Klf7
Creb1
Fzd5
Plekhm3
Pikfyve
Pth2r
Crygf
Map2
Unc80
Kansl1l
Myl1
Lancl1
Cps1
Erbb4
Ikzf2
Spag16
Bard1
Abca12
Fn1
Apol7d
Gm8883
4933417E11Rik
Mreg
D230017M19Rik
Pecr
Xrcc5
March4
Smarcal1
Rpl37a
Igfbp2
Igfbp5
Tnp1
1700027A15Rik
D530049I02Rik
6030407O03Rik
Tns1
Pnkd
Slc11a1
Ctdsp1
Plcd4
Zfp142
Stk36
Cyp27a1
Nhej1
Slc23a3
Cnppd1
Zfand2b
Glb1l
A630095N17Rik
Dnpep
Des
Speg
Stk11ip
Slc4a3
Gm17751
Mir6343
Epha4
Pax3
Mogat1
Acsl3
Kcne4
Scg2
Ap1s3
Wdfy1
Serpine2
Fam124b
1700016L21Rik
Dock10
Nyap2
Mir6344
Irs1
Col4a4
Col4a3
Tm4sf20
Agfg1
Slc19a3
Sphkap
Pid1
Dner
Slc16a14
C130026I21Rik
Sp110
Sp100
A630001G21Rik
9930111H07Rik
Cab39
Itm2c
4933407L21Rik
Gpr55
Spata3
Armc9
B3gnt7
Ncl
C130036L24Rik
Tex44
Ptma
Nppc
Dis3l2
Alppl2
Alpi
Chrng
Efhd1
Snorc
Inpp5d
Sag
Usp40
Ugt1a10
Ugt1a9
Ugt1a6a
Mroh2a
Hjurp
Trpm8
Spp2
Glrp1
Arl4c
Platr5
1700067G17Rik
Sh3bp4
C030007H22Rik
Agap1
Gbx2
Iqca
Ackr3
Cops8
Col6a3
Mlph
Lrrfip1
Espnl
Asb1
Twist2
Hdac4
Ndufa10
Olfr1415
Olfr1413
Cops9
Otos
Gpc1
Ankmy1
Gpr35
Kif1a
Agxt
2310007B03Rik
Crocc2
Sned1
Ano7
Stk25
Thap4
Atg4b
D2hgdh
Pdcd1
4930440C22Rik
Fam174a
St8sia4
1700063A18Rik
4930533P14Rik
Slco4c1
Slco6b1
Slco6c1
D1Ertd622e
Gin1
Pam
Slco6d1
Cntnap5b
Gm20268
Cdh20
Rnf152
Gm17634
Tnfrsf11a
Gm20753
Bcl2
Serpinb5
Serpinb12
Serpinb13
Serpinb11
Serpinb2
D830032E09Rik
Cdh7
Cdh19
Dsel
Cntnap5a
Tsn
Clasp1
Tfcp2l1
Gli2
Inhbb
Ralb
3830432H09Rik
Epb41l5
Tmem177
Sctr
Tmem37
Dbi
3110009E18Rik
Steap3
C1ql2
Marco
En1
Celrr
Insig2
Ccdc93
Ddx18
Dpp10
Actr3
Slc35f5
Gpr39
Lypd1
Nckap5
Mgat5
Tmem163
Acmsd
Ccnt2
Zranb3
R3hdm1
Lct
Dars
Cxcr4
Thsd7b
Cd55
Zp3r
Fcamr
Pigr
Il20
Il19
Mapkapk2
Dyrk3
Rassf5
Srgap2
Avpr1b
Slc26a9
Slc41a1
Slc45a3
Cdk18
Lemd1
Klhdc8a
Tmcc2
Dstyk
Rbbp5
Cntn2
Nfasc
Lrrn2
Pik3c2b
Ppp1r15b
Plekha6
Golt1a
Etnk2
Sox13
Snrpe
Lax1
Atp2b4
Optc
Prelp
Fmod
Btg2
Chit1
Chil1
Ppfia4
Cyb5r1
Adipor1
Klhl12
Kdm5b
Syt2
Ppp1r12b
Lgr6
Ptprv
Arl8a
Gpr37l1
Elf3
Lmod1
Nav1
Csrp1
Phlda3
Lad1
Igfn1
Tmem9
Cacna1s
Kif21b
Gpr25
9230116N13Rik
Ddx59
Kif14
Gm19705
Platr22
Nr5a2
Mir181a-1
Ptprc
Atp6v1g3
Gm5833
Lhx9
Dennd1b
Crb1
Zbtb41
F13b
Cfhr1
Gm4788
4930590L20Rik
Cdc73
Glrx2
Rgs1
Rgs21
Rgs18
Brinp3
Pla2g4a
Ptgs2
Prg4
Hmcn1
C730036E19Rik
Ivns1abp
Fam129a
1700025G04Rik
Colgalt2
Rgl1
Apobec4
Nmnat2
Lamc2
Lamc1
E330020D12Rik
Shcbp1l
Npl
Rgs8
Rgsl1
Teddm1a
Glul
Zfp648
4930452N14Rik
4930532M18Rik
Cacna1e
Gm9530
Stx6
Xpr1
Gm5532
Acbd6
Qsox1
Tor1aip1
Tor1aip2
Fam163a
Tdrd5
Axdnd1
Abl2
Fam20b
Ralgps2
Rasal2
Cryzl2
Sec16b
Brinp2
Astn1
Pappa2
Cop1
Tnr
4930523C07Rik
Tnn
Rabgap1l
Rc3h1
Serpinc1
Ankrd45
Tnfsf4
4930558K02Rik
Dnm3
Mettl13
Vamp4
Fmo3
Prrx1
Mettl11b
Kifap3
Scyl3
F5
Slc19a2
Nme7
Atp1b1
Dpt
Xcl1
4930568G15Rik
Tbx19
Sft2d2
Tiprl
Gpr161
Adcy10
Mpzl1
Rcsd1
Cd247
Pou2f1
Dusp27
Gpa33
Gm4846
Gm4847
Fmo9
Gm16701
Uck2
Rxrg
Lmx1a
Pbx1
Mir6348
Mir6354
Nuf2
Rgs5
Rgs4
Ccdc190
Hsd17b7
Ddr2
Uap1
Uhmk1
Spata46
Nos1ap
Olfml2b
Fcgr2b
Sdhc
Nectin4
Arhgap30
F11r
Alyref2
Cd244a
Slamf7
Cd48
Slamf1
Cd84
Vangl2
Dcaf8
Atp1a4
Atp1a2
Igsf8
Kcnj10
Pigm
Igsf9
Vsig8
Fcrl6
Dusp23
Crp
Apcs
Olfr16
Ifi214
Ifi213
Ifi202b
Olfr248
Grem2
Rgs7
Kmo
Wdr64
Exo1
Pld5
Gm36536
Cep170
Sdccag8
Zbtb18
2310043L19Rik
Adss
Catspere2
Desi2
Efcab2
Kif26b
Smyd3
Cnst
Cdc42bpa
Coq8a
Gm5069
Itpkb
Stum
Parp1
Lin9
Lefty2
Ephx1
9130409I23Rik
Cnih3
Ccdc121
Lbr
Enah
Srp9
Vmn1r1
Degs1
1700047M11Rik
Fbxo28
Capn2
Capn8
Susd4
Tlr5
Disp1
Mia3
Hhipl2
1700056E22Rik
Dusp10
1700112H15Rik
4930488B22Rik
Marc2
Mark1
Rab3gap2
Iars2
5033404E19Rik
Lyplal1
A730004F24Rik
Tgfb2
Rrp15
D1Pas1
Spata17
Gpatch2
Esrrg
Ush2a
Kctd3
Kcnk2
Cenpf
Ptpn14
Smyd2
Prox1
LOC102632463
Rps6kc1
Vash2
Tatdn3
Batf3
Fam71a
D730003I15Rik
Nenf
Tmem206
Ppp2r5a
Ints7
Nek2
1700034H15Rik
Slc30a1
Rd3
Kcnh1
Hhat
Syt14
Diexf
Camk1g
Mir205
4930503O07Rik
Plxna2
Cr1l
Cr2
Fam171a1
Olah
Dclre1c
Cdnf
Fam107b
Frmd4a
Sephs1
Phyh
Ucma
Ccdc3
Camk1d
Dhtkd1
Proser2
Echdc3
Usp6nl
Celf2
1700061F12Rik
Gata3
Itih5
Sfmbt2
Prkcq
Pfkfb3
Il2ra
Ankrd16
Itga8
Mindy3
Cubn
St8sia6
Hacd1
Mrc1
Cacnb2
Malrd1
Plxdc2
4930515L03Rik
Nebl
H2al2a
A930004D18Rik
Dnajc1
Commd3
Spag6
Carlr
Pip4k2a
4930426L09Rik
Armc3
Ptf1aos
Etl4
Gm13375
Enkur
Thnsl1
Gpr158
Myo3a
Yme1l1
4931423N10Rik
Hnmt
Il1f9
Il1f6
Psd4
Cacna1b
Nsmf
Nelfb
Rnf224
Grin1
Dpp7
Npdc1
Ptgds
Fbxw5
Traf2
Rabl6
Obp2b
Lcn9
Kcnt1
Ubac1
Nacc2
Lhx3
Snapc4
Pmpca
Notch1
Gm35978
Surf6
Slc2a6
Adamtsl2
Fam163b
Dbh
Sardh
Vav2
Brd3
Rxra
Col5a1
Olfm1
Gbgt1
Ralgds
Gfi1b
Ddx31
Barhl1
Cfap77
Ntng2
6530402F18Rik
Med27
Rapgef1
Coq4
Cercam
Odf2
Tbc1d13
1700084E18Rik
Phyhd1
Nup188
Miga2
Ptpa
Ier5l
Cstad
Gm14486
1700001O22Rik
Ntmt1
Ptges
Tor1b
Usp20
Fnbp1
Ncs1
Ass1
Fubp3
Prdm12
Fibcd1
Lamc3
Plpp7
Prrc2b
Dnm1
Ciz1
Ptges2
Slc25a25
Fam102a
St6galnac6
Eng
Sh2d3c
Ttc16
Lrsam1
Garnl3
Ralgps1
Angptl2
Zbtb34
Lmx1b
C130021I20Rik
Mvb12b
C230014O12Rik
Pbx3
Mapkap1
Phf19
Hc
AI182371
Rab14
Gsn
Stom
Ggta1
Gm13446
Dab2ip
Ttll11
Ndufa8
Morn5
Ptgs1
Olfr354
Olfr360
Olfr365
Olfr367-ps
Olfr368
Rc3h2
Strbp
Crb2
Dennd1a
Lhx2
Nek6
Psmb7
Nr5a1
Nr6a1
Olfml2a
Rpl35
Ppp6c
Lrp1b
Kynu
Gtdc1
Zeb2
1700019E08Rik
Acvr2a
Orc4
Mbd5
Kif5c
Lypd6b
Gm13483
Gm13498
Rnd3
Rbm43
Nmi
Tnfaip6
Neb
Cacnb4
Arl6ip6
Rprm
Galnt13
Kcnj3
Mir195b
4930555B11Rik
Acvr1c
Acvr1
Upp2
Ccdc148
Pkp4
Dapl1
Tanc1
Baz2b
Cd302
Ly75
Pla2r1
Rbms1
Gm13582
Tank
Slc4a10
Dpp4
Kcnh7
Fign
Cobll1
Slc38a11
Scn3a
Csrnp3
Ttc21b
Scn9a
Gm1322
Xirp2
Stk39
4932414N04Rik
Cers6
Abcb11
Lrp2
Bbs5
Myo3b
Gad1os
Gad1
Gorasp2
Tlk1
Slc25a12
Metap1d
Platr26
Itga6
Pdk1
Rapgef4
Map3k20
8430437L04Rik
6430710C18Rik
Sp3os
Ola1
Chn1os3
Chn1
Atp5g3
4930441J16Rik
Lnpk
Evx2
Hoxd12
Hoxd9
Haglr
Mtx2
9430019J16Rik
Hnrnpa3
Pde11a
Rbm45
Osbpl6
Prkra
Ttn
Ccdc141
Zfp385b
4930440I19Rik
Gm14461
Itga4
Itprid2
Pde1a
Gm13752
Nckap1
Nup35
Zfp804a
A130030D18Rik
Zc3h15
Itgav
Fam171b
Zswim2
Calcrl
Serping1
Ube2l6
Smtnl1
Rtn4rl2
Slc43a3
4930443O20Rik
Aplnr
Olfr1000
Olfr1033
Olfr1054
Olfr1086
Olfr1095
Olfr1099
Olfr1105
Olfr1111
Olfr1118
Olfr1126
Pramel6
Olfr1131
Olfr1138
Olfr1176
Olfr1178
Olfr1183
Olfr1189
Olfr1223
Olfr1254
Olfr140
Olfr32
Olfr1272
Olfr1274-ps
Ptprj
Fnbp4
C1qtnf4
Slc39a13
Mybpc3
Madd
Nr1h3
1110051M20Rik
Lrp4
F2
Zfp408
Arhgap1
Ambra1
Creb3l1
Phf21a
Chst1
Syt13
Prdm11
Trp53i11
Tspan18
Cd82
Gm10804
Alx4
Gm13889
Hsd17b12
Ttc17
Api5
Lrrc4c
B230118H07Rik
Prr5l
Ldlrad3
Trim44
Fjx1
Pamr1
Slc1a2
Apip
Abtb2
4930547E08Rik
Lincred1
Cd59b
D430041D05Rik
Tcp11l1
Prrg4
Wt1os
Wt1
Rcn1
Pax6os1
Dnajc24
Gm14015
BB218582
Mpped2
Arl14ep
Kcna4
Mettl15
Bdnf
Ccdc34os
Bbox1
Ano3
Olfr1276
Olfr1313
Lpcat4
Emc7
Ryr3
4930533B01Rik
Zfp770
Dph6
4930528P14Rik
BC052040
Meis2
G630016G05Rik
Tmco5
D330050G23Rik
Spred1
Mir674
Rasgrp1
Gm13985
Gm13986
Thbs1
Gpr176
Eif2ak4
Bub1b
Pak6
Ankrd63
Plcb2
Disp2
Ivd
Zfyve19
Vps18
Gm14207
Exd1
Ndufaf1
Rpap1
Tyro3
Mga
Jmjd7
Ehd4
Pla2g4e
Capn3
Ttbk2
Tgm7
Tubgcp4
Map1a
Ppip5k1
Mfap1a
Frmd5
Mageb3
Ctdspl2
Spg11
Duox1
Gm14085
Gatm
Bloc1s6
Sqor
Sema6d
Slc24a5
Slc12a1
Fbn1
Shc4
Cops2
Fam227b
Dtwd1
Atp8b4
Trpm7
Ap4e1
Blvra
Ncaph
Itpripl1
Dusp2
Gpat2
Kcnip3
Zfp661
Acoxl
Gm14005
Spdye4c
Anapc1
Mertk
Tmem87b
Zc3h6
Ckap2l
F830045P16Rik
Sirpa
Pdyn
Tgm3
Snrpb
Ebf4
Vps16
Ptpra
Ubox5
Lzts3
4930402H24Rik
Atrn
Siglec1
1700037H04Rik
Cenpb
Ap5s1
Adra1d
5330413P13Rik
Prn
Prnd
Slc23a2
Prokr2
1700026D11Rik
Shld1
Fermt1
Tmx4
Plcb1
9630028H03Rik
Plcb4
Ankef1
Jag1
Btbd3
Mir1952
Sptlc3
Esf1
Sel1l2
Macrod2
Kif16b
Kif16bos
Otor
Pcsk2os1
Pcsk2
Pcsk2os2
Bfsp1
Dstn
Banf2
Gm5535
Snx5
Kat14
Zfp133-ps
Dzank1
Scp2d1
BC039771
Cfap61
Insm1
Kiz
Xrn2
AI646519
Pax1
A530006G24Rik
Foxa2
Cst11
9230104L09Rik
Cst3
Cst10
Zfp442
Vsx1
Entpd6
Abhd12
Ninl
Nanp
Rad21l
Tmem74b
Psmf1
Rspo4
Angpt4
Slc52a3
Scrt2
Tcf15
Tbc1d20
Trib3
Gm14164
Defb23
Defb22
Defb26
Defb29
Defb36
H13
Id1
Cox4i2
Bcl2l1
Tpx2
Mylk2
Dusp15
Ttll9
Pdrg1
Hck
Pofut1
Nol4l
Commd7
Efcab8
Sun5
Bpifb3
Bpifb4
Bpifa3
Bpifa5
Bpifb1
Bpifb5
Bpifb9b
E2f1
Chmp4b
Raly
Dynlrb1
Pigu
Ggt7
Myh7b
Edem2
Mmp24
Eif6
Cep250
Rbm39
Phf20
Cnbd2
Epb41l1
Dlgap4
Myl9
Ndrg3
Soga1
Tldc2
Samhd1
Mroh8
Manbal
Src
Blcap
Ctnnbl1
2010009K17Rik
Tgm2
D630003M21Rik
Bpi
Lbp
Snhg17
Actr5
Ppp1r16b
Dhx35
4933416E03Rik
Gm826
Mafb
Top1
Plcg1
Lpin3
Ptprt
9430021M05Rik
Srsf6
L3mbtl1
Tox2
Jph2
Oser1
Hnf4aos
Serinc3
Pkig
Ada
Wisp2
Rims4
Pabpc1l
Stk4
Kcns1
Svs2
Svs5
Slpi
Matn4
Wfdc2
Wfdc8
Wfdc11
Ube2c
Tnnc2
Pcif1
Mmp9
Slc12a5
Ncoa5
Cd40
Cdh22
Elmo2
Slc13a3
Eya2
Zmynd8
Ncoa3
Sulf2
Gm11468
5031425F14Rik
Prex1
Trp53rkb
Arfgef2
Stau1
Ddx27
Kcnb1
Ptgis
Slc9a8
Spata2
Snai1
Ube2v1
A530013C23Rik
Ptpn1
Ripor3
E130018N17Rik
Kcng1
Nfatc2
Atp9a
Zfp64
1700017J07Rik
Tshz2
Bcas1
Cyp24a1
Pfdn4
4930470P17Rik
Dok5
1700028P15Rik
Cbln4
Mc3r
Fam210b
Fam209
Tfap2c
Bmp7
Rae1
Rbm38
Ctcflos
Pck1
Zbp1
Pmepa1
1700021F07Rik
Ankrd60
1700010B08Rik
Vapb
Stx16
Mir296
Gnas
Nelfcd
Ctsz
Tubb1
Prelid3b
Zfp831
Edn3
Gm14393
Gm14440
Phactr3
Fam217b
Cdh26
4930591A17Rik
Cdh4
Taf4
4921531C22Rik
Lsm14b
Ss18l1
Mtg2
Hrh3
Lama5
Gata5
Ogfr
Bhlhe23
Nkain4
Kcnq2
Ptk6
Srms
Helz2
Gmeb2
Stmn3
Rtel1
Abhd16b
Dnajc5
Sox18
Rgs19
Myt1
Polr3k
Hnf4g
1110015O18Rik
1700008P02Rik
Pkia
1700010I02Rik
Gm6194
Stmn2
Mrps28
4930539M17Rik
Zbtb10
Zfp704
Pag1
Fabp5
Chmp4c
Snx16
Gm10745
Ralyl
Gm6300
A930001A20Rik
Sirpb1b
Ythdf3
Mir124-2hg
Cyp7b1
4930433B08Rik
Armc1
Dnajc5b
Cp
Agtr1b
Tbl1xr1
Rprl2
Naaladl2
Nlgn1
Spata16
Ect2
1700125G22Rik
Nceh1
Ghsr
Fndc3b
Tmem212
Pld1
Tnik
Slc2a2
Gm1527
Egfem1
Mecom
Gpr160
Prkci
Cldn11
Slc7a14
Kcnmb2
Pik3ca
Gnb4
Actl6a
Usp13
4930419G24Rik
Pex5l
Ttc14
Ccdc39
Sox2ot
Mir6378
Gm6639
Mccc1
Ccdc144b
D3Ertd254e
Qrfpr
Anxa5
Trpc3
4932438A13Rik
Il21
Cetn4
Fgf2
4930594O21Rik
Gm5148
Gm20755
5430434I15Rik
Ankrd50
Fat4
1700017G19Rik
Gm2011
Pgrmc2
Jade1
D3Ertd751e
2610316D01Rik
1700027H10Rik
Mir6379
1700018B24Rik
Pcdh18
Slc7a11
Noct
Elf2
Mgarp
5031434O11Rik
Mgst2
Maml3
Foxo1
Gm30173
Gm2447
Gm20750
Cog6
Lhfp
Nhlrc3
Proser1
Frem2
Trpc4
Postn
Smad9
Rfxap
Sertm1
Ccna1
Spg20
Dclk1
Nbea
Tm4sf1
Wwtr1
Mir6377
1700007F19Rik
Tsc22d2
Eif2a
Med12l
P2ry12
Igsf10
Gm5538
Mbnl1
P2ry1
Rap2b
Arhgef26
Gpr149
Mme
Plch1
Vmn2r1
Vmn2r2
Vmn2r3
Vmn2r4
Vmn2r6
Vmn2r7
Kcnab1
Mir8120
Veph1
Shox2
Rarres1
Mfsd1
Schip1
Il12a
1110032F04Rik
Ift80
Kpna4
Ppm1l
B3galnt1
Otol1
Gm6634
Sis
Slitrk3
Gm20754
4930509J09Rik
Bche
Gm20356
Zbbx
Platr10
Golim4
Fstl5
Rapgef2
Gm17359
Etfdh
Rxfp1
Tmem144
Fam198b
Gria2
Pdgfc
Fgg
Fga
Plrg1
1700028M03Rik
Sfrp2
Tmem131l
Trim2
4930565D16Rik
Arfip1
Prss48
Sh3d19
Lrba
Dclk2
Cd1d2
Cd1d1
Fcrls
Cd5l
Etv3
Arhgef11
Ntrk1
Rrnad1
Bcan
Hapln2
Ttc24
Iqgap3
Mef2d
Mir3093
Bglap3
Bglap
Sema4a
Lmna
Arhgef2
Rusc1
Fdps
Pklr
Hcn3
Thbs3
Dpm3
Efna1
Dcst1
Pbxip1
Pmvk
Kcnn3
She
Il6ra
Tpm3
Dennd4b
Gatad2b
Snapin
Chtop
4930529C04Rik
9130204L05Rik
Pglyrp3
Sprr2a1
Lce6a
Lce1l
2310050C09Rik
Gm4858
Flg2
Hrnr
Tchhl1
S100a10
Tdpoz4
Tdpoz3
Tdpoz5
Gm10696
Snx27
Selenbp2
Psmd4
Tnfaip8l2
Sema6c
Setdb1
4930558C23Rik
Ctsk
C920021L13Rik
Plekho1
Mtmr11
Hist2h4
Fcgr1
Lix1l
Pex11b
Itga10
Ankrd35
Pias3
Polr3c
Gpr89
Gja8
Acp6
Bcl9
Prkab2
Pde4dip
Notch2
Hmgcs2
Zfp697
Gm10681
Hsd3b2
Hao2
Wars2
Tbx15
Spag17
Tent5c
Vtcn1
Trim45
Cd101
Ptgfrn
Cd2
Igsf3
Atp1a1
Slc22a15
Nhlh2
Casq2
Vangl1
A230001M10Rik
Ngf
Tspan2os
Tspan2
Nras
Ampd1
Trim33
Syt6
Olfml3
Magi3
Lrig2
Slc16a1
Cttnbp2nl
4930564D02Rik
Kcnd3os
Kcnd3
Wdr77
Chil5
Chil3
Chil4
Lrif1
Olfr266
Kcna3
Kcna2
Kcna10
Prok1
Rbm15
Kcnc4
Alx3
Strip1
Csf1
Eps8l3
Gstm6
Sypl2
Sort1
5330417C22Rik
Tmem167b
Gpsm2
Stxbp3
Fndc7
Vav3
Ntng1
Prmt6
Gm6602
Amy2b
Amy2a5
Col11a1
Olfm3
S1pr1
Vcam1
Frrs1
Palmd
1700061I17Rik
Plppr5
Snx7
Dpyd
Ptbp2
6530403H02Rik
Tmem56
Slc44a3
A730020M07Rik
Abcd3
Arhgap29
Abca4
Bcar3
Fnbp1l
Pde5a
4930447N08Rik
Usp53
Myoz2
Synpo2
Ndst3
Tram1l1
Ndst4
Ugt8a
Arsj
Camk2d
Ank2
Larp7
Pitx2
Elovl6
Lrit3
Mcub
Sec24b
Col25a1
Etnppl
Rpl34
Lef1
Hadh
Sgms2
Papss1
Dkk2
Gimd1
Tbck
Arhgef38
Tet2
Cxxc4
4930539C22Rik
Tacr3
Cenpe
Bdh2
Slc9b2
Manba
Nfkb1
Bank1
1700030L20Rik
Ppp3ca
Emcn
Lamtor3
Dapp1
Mttp
4930579F01Rik
Adh1
Adh4
Tspan5
Rap1gds1
Stpg2
Mir7j
Pdha2
Bmpr1b
Pdlim5
Gbp2
Kyat3
9530052C20Rik
Lmo4
Hs2st1
Sh3glb1
Clca3a1
Clca4c-ps
Clca4b
Clca4a
Clca1
Clca2
Col24a1
Ddah1
Bcl10
Wdr63
Lpar3
Gm10636
Prkacb
Ttll7
Adgrl2
Gm1653
Mir3963
Adgrl4
Ptgfr
Gipc2
Nexn
Usp33
St6galnac5
St6galnac3
Asb17
Acadm
Slc44a5
AI606473
Cryz
Tnni3k
Lrriq3
9330178D15Rik
4930570G19Rik
Negr1
Lrrc7
Gm20752
Depdc1a
Rpe65
Wls
Vmn1r2
Vmn1r3
Mir3471-2
Lyn
Sdr16c6
Penk
Gm11780
Impad1
4930423M02Rik
Fam110b
Nsmaf
Tox
8430436N08Rik
Car8
Rab2a
Chd7
Clvs1
4930448K20Rik
1700123O12Rik
Esrp1
Virma
Cdh17
Pdp1
Tmem67
Triqk
Runx1t1
Gm2560
Slc26a7
Lrrc69
A530072M11Rik
Mmp16
Cngb3
Wwp1
Gm12354
4930480G23Rik
Nkain3
Prdm13
Faxc
Fbxl4
Pou3f2
Gm30731
Mms22l
Klhl32
Ndufaf4
Gpr63
Fut9
Manea
4930548K13Rik
Epha7
4930556G01Rik
Map3k7
Bach2
Mdn1
Ankrd6
Rragd
Gabrr2
Gabrr1
Pm20d2
Srsf12
Pnrc1
Rngtt
Cnr1
Spaca1
Akirin2
Zfp292
Cga
Mob3b
C9orf72
Lingo2
1700009N14Rik
Aco1
4930509K18Rik
Aptx
Smu1
B4galt1
Aqp3
Dcaf12
Kif24
Cntfr
Sigmar1
4930578G10Rik
Atp8b5
Fam166b
Sit1
Gba2
Rgp1
Fam221b
Olfr159
Olfr156
Ccin
Rnf38
Melk
Pax5
Zcchc7
Grhpr
Tomm5
Frmpd1
Shb
Gm829
Gm12409
Aldh1b1
Igfbpl1
Stra6l
Tmod1
Xpa
Foxe1
Hemgn
Anp32b
Trim14
Coro2a
Gabbr2
Anks6
Galnt12
Col15a1
Tgfbr1
Sec61b
Nr4a3
Msantd3
Cavin4
Plppr1
Grin3a
Cylc2
C630028M04Rik
Smc2os
4930552N02Rik
Olfr272
Abca1
4930522O17Rik
AI427809
Tal2
Tmem38b
Zfp462
Klf4
Actl7b
Frrs1l
Epb41l4b
Gm12530
Ptpn3
Pakap
Svep1
Musk
Lpar1
Gng10
Ugcg
Susd1
Ptbp3
Hsdl2
E130308A19Rik
Snx30
Mup2
Mup18
Mup21
Zfp37
Slc31a2
Rnf183
Bspry
Alad
Rgs3
Zfp618
Ambp
Col27a1
Orm1
Orm3
Whrn
Tmem268
Gm11482
Tnfsf15
Tnc
Gm11217
Pappa
Astn2
Tlr4
Brinp1
Cdk5rap2
Megf9
Tle1
Aldoart1
Gm11487
Gm11240
Gm11758
Frmd3
Kdm4c
Dmac1
Ptprd
A430085M09Rik
Tyrp1
Lurap1l
Mpdz
Gm5860
Nfib
Frem1
Ttc39b
Snapc3
Ccdc171
6030471H07Rik
Bnc2
Cntln
Sh3gl2
Adamtsl1
Saxo1
Plin2
Dennd4c
Slc24a2
Mllt3
Focad
C87499
Ifna13
Ifna16
Gm12610
Dmrta1
Zfp352
Elavl2
Izumo3
Tusc1
Caap1
Tek
Fggy
Cyp2j13
Cyp2j11
Cyp2j8
Cyp2j5
E130114P18Rik
Patj
L1td1
Kank4
Dock7
Atg4c
Foxd3
Alg6
Pgm2
Ror1
Cachd1
Raver2
E130102H24Rik
Dnajc6
Lepr
Gm12789
Pde4b
Sgip1
Insl5
Gm12718
Dab1
C8a
Fyb2
Prkaa2
Plpp3
Usp24
Pcsk9
Dhcr24
Ttc22
Ttc4
Acot11
Ssbp3
Cdcp2
Lrrc42
Dio1
Yipf1
Glis1
Dmrtb1
Lrp8
4930407G08Rik
Echdc2
Gpx7
Tut4
Zfyve9
Nrd1
Eps15
Ttc39a
Cdkn2c
Dmrta2
Elavl4
Agbl4
Spata6
Skint7
Skint1
Skint9
Skint10
Skint6
Skint5
Skint11
Trabd2b
Foxe3
Cmpk1
Tal1
Cyp4a10
Cyp4b1
Efcab14
Kncn
Faah
Akr1a1
Mmachc
Zswim5
Ptch2
Plk3
Kif2c
Rnf220
Klf17
St3gal3
Ptprf
Hyi
Mpl
Tie1
2610528J11Rik
Tmem125
Cfap57
Ebna1bp2
Olfr1328
Lao1
Ermap
Cldn19
Ccdc30
Rimkla
Hivep3
Edn2
Foxo6
Scmh1
Ctps
Gm8439
Smap2
Col9a2
Rlf
Gm12888
9530002B09Rik
Ppt1
Cap1
Mfsd2a
Trit1
Ppie
Hpcal4
Nt5c1a
Oxct2a
Bmp8a
Macf1
Rhbdl2
Rragc
1700057H15Rik
4933407E24Rik
Pou3f1
Sf3a3
Inpp5b
Mtf1
Epha10
Rspo1
Gnl2
Zc3h12a
Grik3
2610028E06Rik
Oscp1
Ago1
Ago4
Clspn
Ncdn
AU040320
Sfpq
Dlgap3
Smim12
Gja4
Gjb3
Gjb5
CK137956
Csmd2
Csmd2os
Zscan20
Tlr12
Phc2
A3galt2
Zfp362
Azin2
Ak2
Hpca
S100pbp
C77080
Zbtb8b
Bsdc1
Lck
Khdrbs1
Ptp4a2
1700003M07Rik
Adgrb2
Col16a1
Tinagl1
Serinc2
Zcchc17
Snrnp40
Nkain1
Pum1
Sdc3
Laptm5
Matn1
A930031H19Rik
Ptpru
Epb41
Oprd1
Taf12
Rab42
Rcc1
Phactr4
Sesn2
Dnajc8
Eya3
Xkr8
Smpdl3b
Fam76a
Fgr
Ahdc1
Wasf2
Slc9a1
Tent5b
Nudc
Gpatch3
Pigv
Arid1a
Rps6ka1
Hmgn2
Lin28a
Crybg2
Cep85
Pdik1l
Trim63
Extl1
1700021N21Rik
Man1c1
Ldlrap1
Rhd
Syf2
Runx3
Srrm1
Nipal3
Grhl3
1700029M20Rik
Myom3
Srsf10
Cnr2
Fuca1
Gale
Pithd1
Id3
E2f2
Asap3
Htr1d
Ephb2
Epha8
Zbtb40
Gm13003
Wnt4
Cdc42
Cela3a
Hspg2
Usp48
Rap1gap
Alpl
Ece1
Eif4g3
Hp1bp3
Kif17
Cda
Fam43b
Mul1
Camk2n1
Vwa5b1
Ubxn10
Pla2g2f
Pla2g2d
Pla2g2e
Otud3
Tmco4
Htr6
Minos1
Capzb
Mrto4
Iffo2
Pax7
Igsf21
Arhgef10l
Rcc2
Padi4
Padi1
4930515B02Rik
Padi2
Atp13a2
Crocc
Spata21
Fbxo42
Arhgef19
Epha2
Fam131c
Spen
Fblim1
Tmem82
Plekhm2
Agmat
Ctrc
Fhad1
Fhad1os1
Kazn
Prdm2
Pdpn
Lrrc38
Oog4
BC080695
Gm13083
Pramef6
Pramef17
C87977
Pramel5
9430007A20Rik
Gm13124
Gm436
Tnfrsf1b
Smarca5-ps
Gm13212
Zfp992
Zfp982
Zfp985
Zfp984
Zfp933
Mfn2
Plod1
Mthfr
Agtrap
Draxin
Fbxo2
Disp3
Ubiad1
Mtor
Exosc10
Masp2
Gm572
Casz1
Pex14
Cenps
Kif1b
Nmnat1
Ctnnbip1
Clstn1
Pik3cd
Slc25a33
Spsb1
H6pd
Mir34a
Gpr157
Slc2a5
Slc2a7
Eno1
Rere
Slc45a1
1700045H11Rik
Park7
Tnfrsf9
Per3
Camta1
Dnajc11
Phf13
Klhl21
Nol9
Plekhg5
Espn
Hes2
Acot7
Rpl22
Chd5
Kcnab2
Nphp4
Gm833
Ajap1
BC039966
Wrap73
Megf6
Arhgef16
Prdm16
Actrt2
Ttc34
Fam213b
Tnfrsf14
Plch2
Pex10
Morn1
Ski
Faap20
Prkcz
Gabrd
Cfap74
Gnb1
Mib2
Atad3a
Ccnl2
Ints11
Ube2j2
Rnf223
Perm1
Noc2l
Samd11
Vmn2r-ps159
Pex1
Tmbim7
Ankib1
Mterf1b
Fzd1
Cdk14
1700015F17Rik
Cldn12
Gtpbp10
Cfap69
Steap1
Zfp804b
Steap4
Sri
Adam22
Dbf4
Gm5106
Abcb1b
Abcb4
Crot
Grm3
Gm6455
Sema3d
Sema3a
Sema3e
Pclo
Gm17019
Speer4cos
Cacna2d1
Hgf
Gnai1
4921504A21Rik
Magi2
Phtf2
Ptpn12
Gsap
Fbxl13
Lrrc17
Napepld
Pmpcb
Slc26a5
Reln
Orc5
6030443J06Rik
Srpk2
Pus7
2700038G22Rik
Fam126a
Klhl7
Kcnh2
Nos3
Slc4a2
Agap3
Asb10
Chpf2
Wdr86
Prkag2
2900005J15Rik
Galnt11
Xrcc2
Actr3b
Gm21671
Gm1979
Gm7361
4930584F24Rik
Dpp6
Paxip1
Insig1
En2
Cnpy1
Rbm33
9530036O11Rik
Rnf32
Gm6083
Ube3c
Dnajb6
Hadhb
Adgrf3
Selenoi
Otof
1700001C02Rik
Gm9899
Kcnk3
Mir5625
Emilin1
Trim54
Gtf3c2
Zfp512
Slc4a1ap
AI839979
Rbks
Fosl2
Yes1
Prr14l
Depdc5
Ywhah
Spon2
Uvssa
Nkx1-1
Fam53a
Fgfr3
Poln
Zfyve28
Dok7
Adra2c
4930478P22Rik
Hmx1
Cpz
Htra3
Sh3tc1
Ablim2
Afap1
Sorcs2
Tbc1d14
Mrfap1
Man2b2
Ppp2r2c
Wfs1
Jakmip1
Crmp1
Evc2
Msx1
Stx18
Nsg1
Zbtb49
Tmem128
Otop1
Slc2a9
Zfp518b
Clnk
Hs3st1
Rab28
Gm16223
Gm7854
C1qtnf7
Cc2d2a
Fbxl5
Bst1
Prom1
Tapt1
4930431F12Rik
Fam184b
1600023N17Rik
4930405L22Rik
Slit2
Kcnip4
Mir8117
Ppargc1a
Mir6417
Ccdc149
Lgi2
Sepsecs
5033403H07Rik
Slc34a2
Smim20
Rbpj
Cckar
Tbc1d19
Stim2
Gm10440
4932441J04Rik
Pcdh7
4930459L07Rik
4933402J10Rik
G6pd2
Arap2
Nwd2
0610040J01Rik
5830416I19Rik
Pgm1
Tbc1d1
1700027F09Rik
Gm3716
Klf3
Tlr6
Fam114a1
Wdr19
Rfc1
Ugdh
Smim14
Pds5a
Rhoh
9130230L23Rik
1700126H18Rik
Nsun7
Apbb2
Uchl1os
Limch1
Tmem33
Slc30a9
Bend4
C330024D21Rik
Atp8a1
Grxcr1
Kctd8
Gnpda2
Gabrg1
Cox7b2
Gabra4
Gabrb1
Nipal1
Slain2
Slc10a4
Fryl
Cwh43
Usp46
Dancr
Rasl11b
Scfd2
Lnx1
Pdgfra
Kit
Kdr
Srd5a3
Nmu
Exoc1
Cep135
Hopx
Spink2
Rest
Igfbp7
1700017L05Rik
Adgrl3
1700031L13Rik
Mir1187
Tecrl
Epha5
Cenpc1
Tmprss11d
Tmprss11e
Ythdc1
Ugt2b35
Ugt2b38
Ugt2a1
1700041A01Rik
Rufy3
Dck
Slc4a4
Gc
Adamts3
Gm9958
Afp
Rassf6
Cxcl5
Cxcl15
Btc
1700063O14Rik
Rchy1
G3bp2
Uso1
U90926
Scarb2
Stbd1
Shroom3
Sowahb
Sept11
Ccng2
C87414
Gm3286
Cxcl13
Fras1
Anxa3
Bmp2k
Naa11
Antxr2
Prdm8
Fgf5
Cfap299
Bmp3
Prkg2
Rasgef1b
A930011G23Rik
Gm38413
Hnrnpd
Enoph1
Tmem150cos
Tmem150c
2310034O05Rik
Sec31a
Lin54
Cops4
Hpse
Abraxas1
Gpat3
Nkx6-1
Cds1
Wdfy3
Arhgap24
Mapk10
4930429D17Rik
Ptpn13
Slc10a6
Aff1
Klhl8
Hsd17b13
Spp1
Pkd2
Zfp33b
Zfp951
Gbp9
Gbp10
Gbp11
Lrrc8b
Lrrc8c
Lrrc8d
Zfp326
Gm32921
Barhl2
Zfp644
Hfm1
Cdc7
Tgfbr3
Brdt
Btbd8
1700028K03Rik
Rpap2
Evi5
Mtf2
Pde6b
Mfsd7a
Pcgf3
Gak
Tmed11
Vmn2r9
Vmn2r13
Crlf2
Plcxd1
Chfr
Lrcol1
Fbrsl1
A630023P12Rik
Galnt9
Ttc28
Pitpnb
Mn1
C130026L21Rik
E130006D01Rik
1700028D13Rik
Cryba4
Crybb1
Tpst2
Hps4
Sez6l
Myo18b
Grk3
2900026A02Rik
Sgsm1
Mir7230
Aym1
Wscd2
Cmklr1
Tmem119
Selplg
Ssh1
Dao
Acacb
Foxn4
Myo1h
Ube3b
Mmab
Mvk
Fam222a
Trpv4
Gltp
Tchp
Git2
Ankrd13a
1500011B03Rik
Oasl2
Oasl1
Hnf1a
Sppl3
Rpl37rt
Mlec
Cabp1
Pop5
Coq5
Gm13830
Pla2g1b
Sirt4
Pxn
Cit
Prkab1
C330018A13Rik
Ccdc60
B230112J18Rik
Hspb8
Srrm4
Suds3
Taok3
Vsig10
Wsb2
Ksr2
Tesc
Fbxw8
2410131K14Rik
Med13l
4930413E15Rik
1700081H04Rik
Gm7538
AW549542
Tbx3
Tbx3os2
Tbx5
Rbm19
Lhx5
Sdsl
Tpcn1
Rita1
Cfap73
Rasal1
Dtx1
Oas2
Oas3
Oas1f
Oas1h
Rph3a
Hectd4
Naa25
Mapkapk5
Aldh2
Acad10
Sh2b3
Cux2
Ccdc63
Pptc7
Vps29
Gpn3
Anapc7
Ift81
P2rx7
Rnf34
Kdm2b
A930024E05Rik
Orai1
Morn3
Rhof
Hpd
Psmd9
Bcl7a
Lrrc43
Clip1
Kntc1
Hcar2
Vps37b
Abcb9
Pitpnm2
Mphosph9
Cdk2ap1
Rilpl2
Rilpl1
Eif2b1
Tctn2
Dnah10
Ccdc92
Zfp664
Rflna
Ncor2
Scarb1
Ubc
Dhx37
Bri3bp
Aacs
Tmem132b
4933438B17Rik
Tmem132cos
Tmem132c
Glt1d1
Tmem132d
5930412G12Rik
Fzd10
Piwil1
Rimbp2
Stx2
Adgrd1
Sfswap
Mmp17
Nipsnap2
Sumf2
Phkg1
Asl
Tpst1
Rabgef1
Caln1
Galnt17
Auts2
Castor2
Ncf1
Gtf2ird1
Clip2
Rfc2
Limk1
Eln
Tmem270
Cldn4
Cldn3
Stx1a
Vps37d
Mlxipl
Fzd9
Fkbp6
Hip1
Ccl24
Rhbdd2
Por
Mdh2
Srrm3
Hspb1
Upk3b
Upk3bl
Rasa4
Alkbh4
Cux1
Myl10
Col26a1
Ift22
4933404O12Rik
Cldn15
Serpine1
Trim56
Slc12a9
Zan
Epo
Tfr2
Lrch4
Agfg2
Tsc22d4
Pilra
Smok3c
Mblac1
Stag3
Zfp157
Fam20c
Pdgfa
Prkar1b
Dnaaf5
Adap1
Cox19
Cyp2w1
Zfand2a
Uncx
Micall2
Ints1
Mafk
Psmg3
Elfn1
Mad1l1
Snx8
Eif3b
Chst12
Lfng
Amz1
Gna12
Card11
Sdk1
Foxk1
Ap5z1
Radil
Mmd2
Slc29a4
Tnrc18
Fbxl18
Actb
Fscn1
Rnf216
Rbakdn
Spdye4b
Kdelr2
Daglb
Fam220a
Cyth3
Usp42
D130017N08Rik
Eif2ak1
Pms2
Ocm
Lmtk2
Tecpr1
Baiap2l1
Bri3
Nptx2
Tmem130
Arpc1a
Arpc1b
Cyp3a16
Cyp3a41a
Cyp3a11
Cyp3a25
Cdk8
Wasf3
Gm3402
Gm3404
Gm3409
Gpr12
Usp12
Rasl11a
Polr1d
Gsx1
Plut
Pdx1
Cdx2
Flt3
Pan3
Flt1
Pomp
Slc46a3
Mtus2
Slc7a1
Ubl3
2210417A02Rik
4930505K14Rik
Katnal1
5930430L01Rik
Gm15408
Hmgb1
5730422E09Rik
Uspl1
Medag
Gm15997
Wdr95
4930500F04Rik
Rxfp2
Fry
N4bp2l1
Kl
Stard13
1700028E10Rik
Vmn2r18
Rfc3
Gm8579
Calcr
Casd1
Sgce
Ppp1r9a
Pon1
Asb4
Dync1i1
Slc25a13
Gm20619
Sem1
Dlx6os1
Sdhaf3
Rpa3
Glcci1
Ica1
Nxph1
AA545190
Ndufa4
Thsd7a
Tmem106b
Vwde
1700016P04Rik
Bmt2
Gpr85
1110019D14Rik
Ppp1r3a
Foxp2
Mdfic
Tfec
Tes
Gm4876
Met
St7
Cttnbp2
Ankrd7
4930524B17Rik
Mir6370
Kcnd2
Cped1
Fam3c
Ptprz1
Aass
Cadps2
Rnf148
Spam1
Hyal5
Tmem229a
Gpr37
Gm20756
Grm8
Pax4
Snd1
Mir129-1
Lep
Impdh1
Ccdc136
Flnc
Kcp
Irf5
Tspan33
Ahcyl2
Strip2
Nrf1
Cpa4
Cpa5
Cpa1
Klf14
Mir29a
Lncpint
2210408F21Rik
Podxl
Gm13848
1700012A03Rik
Plxna4
Chchd3
Exoc4
Lrguk
Slc35b4
Akr1b8
Bpgm
Cald1
Slc23a4
Cnot4
Nup205
1810058I24Rik
Slc13a4
Mtpn
9330158H04Rik
Chrm2
Ptn
Dgki
Creb3l2
Akr1d1
Trim24
D630045J12Rik
Zc3hav1l
Zc3hav1
Luc7l2
Klrg2
Hipk2
Tbxas1
Slc37a3
Gm10244
Dennd2a
Adck2
Braf
Mrps33
Tmem178b
1810009J06Rik
Try4
Gm5409
Trpv5
Sval2
Tas2r143
Tcaf1
Olfr444
9430018G01Rik
Tpk1
Cntnap2
Cul1
Zfp956
Zfp746
Krba1
Sspo
Zfp862-ps
Gimap5
Tmem176b
Gm7932
1600015I10Rik
4930563H07Rik
Gpnmb
Igf2bp3
Tra2a
Ccdc126
Stk31
Npy
Mpp6
Gsdme
Osbpl3
Cycs
4921507P07Rik
Npvf
C530044C16Rik
Mir148a
Gm6559
Nfe2l3
Snx10
Skap2
Halr1
Hottip
Evx1os
1700094M24Rik
Tax1bp1
Gm4872
Creb5
Cpvl
Wipf3
Scrn1
Mturn
Nod1
Crhr2
Inmt
Mindy4
6430584L05Rik
Adcyap1r1
Gm3279
Itprid1
Ppp1r17
Pde1c
Fkbp9
Nt5c3
Vmn1r4
Vmn1r14
Herc6
Lancl2
Vmn1r22
Vmn1r23
Vmn1r24
Vmn1r26
Vmn1r27
Vmn1r29
Vmn1r31
Abcg2
Herc3
Tigd2
Gprin3
A530053G22Rik
Snca
Ccser1
Grid2
Atoh1
Smarcad1
Hpgds
C130060K24Rik
Ndnf
Prdm5
4930544G11Rik
Gm31520
Vmn1r32
Vmn1r39
Gng12
E230016M11Rik
Il12rb2
Il23r
4930515G16Rik
Rprl1
Rpia
Thnsl2
Cd8a
Reep1
Polr1a
9130221F21Rik
St3gal5
Atoh8
Sftpb
Vamp5
Capg
Tgoln1
Tcf7l1
Dnah6
1700065L07Rik
Ctnna2
Reg3b
Reg1
Reg3g
Gm20362
Gm20594
Lrrtm4
Mir7232
Eva1a
Tacr1
Pole4
Hk2
2310069B03Rik
Sema4f
Dqx1
Tlx2
1700003E16Rik
Slc4a5
Bola3
Tet3
Actg2
Cd207
Vax2
Atp6v1b1
Dysf
Gm10445
Cyp26b1
Emx1
Sfxn5
Rab11fip5
Alms1
Nat8f2
Tprkb
Dusp11
Pcbp1
Gmcl1
Aak1
Gfpt1
D6Ertd527e
Antxr1
Gkn3
Prokr1
Aplf
1810020O05Rik
Copg1
H1fx
Rab7
Rpn1
Eefsec
Sec61a1
Mgll
Mcm2
Tpra1
Gm839
4930512J16Rik
Txnrd3
Vmn1r41
BC048671
Klf15
Iqsec1
Nup210
Hdac11
Fbln2
Wnt7a
Xpc
Slc6a6
Grip2
4930590J08Rik
Fgd5
Nr2c2
Prickle2
9530026P05Rik
Magi1
Lrig1
4930511E03Rik
Kbtbd8os
AY512915
Suclg2
Fam19a4
Frmd4b
Mitf
Gm765
Foxp1
Prok2
Rybp
1700049E22Rik
Shq1
Gxylt2
Gm9871
4930587E11Rik
Cntn3
Mir6373
Chl1
Cntn6
Gm15631
Cntn4
Crbn
Lrrn1
Setmar
Sumf1
Itpr1
0610040F04Rik
Bhlhe40
Edem1
Grm7
1700054K19Rik
Ssu2
Oxtr
Srgap3
Lhfpl4
Il17re
Fancd2
Irak2
Atp2b2
Slc6a11
Slc6a1
Hrh1
Atg7
Vgll4
Tamm41
Syn2
Tsen2
Mkrn2
Ift122
H1foo
Plxnd1
Tmcc1
Rassf4
Tmem72
Cxcl12
6820426E19Rik
1700030F04Rik
Zfp637
Rasgef1a
1700069P05Rik
Gm30498
Bms1
Cacna1c
Adipor2
Wnt5b
Erc1
Rad52
Wnk1
Ninj2
B4galnt3
Ccdc77
Tmem121b
Cecr2
Atp6v1e1
Bid
Mical3
Pex26
Usp18
Slc6a13
Slc6a12
Iqsec3
Mug2
Phc1
Rimklb
Mfap5
Clec4a1
Clec4a3
Clec4a4
Clec4b1
Clec4a2
Clec4b2
Vmn2r22
Vmn2r23
Vmn2r26
Vmn2r27
1700013D24Rik
1700027F06Rik
C1s2
Lpcat3
Ptpn6
Tpi1
Lag3
Ptms
Cops7a
Pianp
Lpar5
Ltbr
Scnn1a
Cd9
Vwf
Ano2
Ntf3
Kcna5
Kcna1
Kcna6
Ndufa9
Fgf23
9330179D12Rik
Gm38404
Parp11
Cracr2a
Prmt8
Tspan11
Tspan9
9330102E08Rik
Tulp3
A2ml1
Klrb1a
Klrb1c
BC035044
Clec2i
Clec2d
4922502D21Rik
Clec1a
Gabarapl1
Klrc1
Klra5
Klra22
Klra1
Klra2
Magohb
5430401F13Rik
Tas2r106
Gm4736
Gm8882
Prh1
Gm5885
Gm5886
Kap
Etv6
Lrp6
Mansc1
Lockd
Gprc5d
Hebp1
Gm19434
Pbp2
Grin2b
Gm8994
E330021D16Rik
Gucy2c
H2afj
Mgp
Erp27
Pde6h
Ptpro
Strap
Slc15a5
Lmo3
4922502N22Rik
Pik3c2g
Plekha5
Aebp2
Slco1b2
Slco1a1
Slco1a6
Slco1a5
Kcnj8
Abcc9
Sult6b2
Etnk1
D6Ertd474e
1700060C16Rik
Sox5
Bcat1
Lmntd1
Tuba3b
Rassf8
Sspn
Itpr2
Arntl2
Mrps35
E330012B07Rik
Pthlh
1700049E15Rik
Far2
Tmtc1
Ipo8
3010003L21Rik
Dennd5b
Resf1
Mir290a
Nlrp12
Tarm1
Cdc42ep5
Lilra5
Ncr1
Gp6
Eps8l1
Hspbp1
Brsk1
Fam71e2
Isoc2b
Ssc5d
Sbk2
Fiz1
Vmn1r58
Vmn1r59
Vmn1r60
Vmn1r61
Vmn1r64
Vmn1r65
Zfp667
Smim17
Zim1
Usp29
Zim3
Aurkc
Zfp954
Vmn2r29
Vmn2r32
Vmn2r36
2810047C21Rik1
Vmn1r67
Zik1
Vmn1r69
Zscan4a
Zscan4b
Zscan4c
Zscan4d
Zscan4f
Vmn1r72
Vmn1r73
Vmn1r77
Vmn1r84
Zfp551
2900092C05Rik
Zfp446
Vmn1r88
Zswim9
Bsph1
Sult2a5
Sult2a4
Sult2a6
Obox7
Obox2
Obox1
Obox3
Obox5
Obox6
Ehd2
Bicra
Zfp541
Slc8a2
Bbc3
Zc3h4
Gm29443
Slc1a5
Gng8
Psg16
Psg-ps1
Ceacam14
Psg18
Psg28
Psg25
Psg17
Pglyrp1
Ccdc61
Nova2
Foxa3
Dmwd
Dmpk
Eml2
Vasp
Fosb
Ckm
Mark4
Bloc1s3
Ppp1r37
Cblc
Bcl3
Igsf23
Nlrp9b
Vmn1r155
Vmn1r169
Vmn1r175
Zfp111
Zfp93
Tescl
Irgc1
Plaur
Xrcc1
Tex101
BC049730
Cd177
Arhgef1
Rabac1
Atp1a3
Grik5
Pou2f2
Dedd2
Erf
4732471J01Rik
Tgfb1
Axl
Cyp2s1
Cyp2b9
Nlrp9c
Nlrp4a
Cyp2b23
Cyp2b19
Cyp2a5
Cyp2a12
Cyp2t4
Shkbp1
Blvrb
Prx
Ttc9b
Fcgbp
Eid2
Timm50
Plekhg2
Zfp36
Lrfn1
1700028B04Rik
Pak4
Acp7
Fbxo27
Ech1
Capn12
Actn4
Ryr1
Rasgrp4
Psmd8
Ppp1r14a
Sipa1l3
Catsperg2
Zfp84
Zfp30
Zfp14
Capns1
Wdr62
Nfkbid
Aplp1
Kirrel2
Prodh2
Haus5
Sbsn
Dmkn
Ffar2
Ffar1
Cd22
Mag
Fxyd3
Hpn
Gm10640
Scgb2b3
Scgb1b3
Scgb2b11
Scgb1b29
Scgb2b19
Scgb1b19
Scgb2b21
Scgb2b26
Scgb2b27
Scgb1b30
Wtip
Pdcd2l
4931406P16Rik
Lsm14a
Kctd15
Chst8
Pepd
Cebpg
Cebpa
Lrp3
Gpatch1
Rhpn2
Cep89
Ankrd27
E130304I02Rik
Tshz3
Zfp536
Uri1
1600014C10Rik
Plekhf1
Pop4
Gm28453
Zfp619
4933402C06Rik
AW146154
Vmn2r-ps54
Vmn2r58
Vmn2r59
Zfp975
Gm2381
Vmn2r63
Zfp936
Zfp715
Etfb
Ceacam18
Klk8
Klk6
Klk5
Klk4
Klk1b26
Klk1b4
2410002F23Rik
Clec11a
Shank1
Spib
Atf5
Ptov1
Med25
Ap2a1
Scaf1
Rras
Prr12
Rcn3
Mir150
Aldh16a1
Gfy
Dkkl1
Trpm4
Hrc
Ppfia3
Snrnp70
Gys1
Dhdh
Plekha4
Hsd17b14
Fut1
Sec1
Rpl18
Lmtk3
Kcnj14
Tmem143
Emp3
Ccdc114
Abcc6
Nomo1
Abcc8
Otog
Sergef
Gtf2h1
C86187
Ptpn5
Mrgpra6
Mrgpra9
Mrgpra1
Mrgpra3
Mrgpra4
Mrgprx1
Mrgprx2
Mrgprb2
Mrgprb3
Gm2788
Nav2
Dbx1
Htatip2
Prmt3
Slc6a5
Nell1
Slc17a6
Gas2
1700015G11Rik
Mir6238
Luzp2
Siglech
Nipa2
Herc2
Oca2
Gabrg3
Atp10a
Ube3a
Snhg14
Snrpn
B230209E15Rik
Mir344d-1
A230057D06Rik
Mir344i
Peg12
Chrna7
Otud7a
Klf13
Trpm1
Mcee
Apba2
Fam189a1
Tjp1
BC046251
1810008I18Rik
Pcsk6
Chsy1
Lrrk1
Lins1
Adamts17
Mef2a
Lrrc28
Synm
4833412C05Rik
Igf1r
Fam169b
4933436H12Rik
Arrdc4
4930402F11Rik
Gm29683
B130024G19Rik
4930441H08Rik
Gm36633
Mctp2
Gm6567
A730056A06Rik
Rgma
Fam174b
St8sia2
Slco3a1
4930533N22Rik
Akap13
Klhl25
Agbl1
Ntrk3
E430016F16Rik
Isg20
Gm26633
Acan
Hapln3
Mfge8
Abhd2
Fanci
Polg
Mir9-3hg
Rhcg
Ticrr
Arpin
Zfp710
Sema4b
Ttll13
Furin
Blm
Crtc3
Iqgap1
Wdr73
Nmb
Alpk3
Slc28a1
Pde8a
Ap3b2
Homer2
Ramac
Tm6sf1
Gm20744
Sh3gl3
Adamtsl3
A530021J07Rik
Tmc3
Cemip
Arnt2
Fah
Zfand6
Olfr291
Olfr290
Vmn2r65
Vmn2r66
Vmn2r71
Vmn2r73
Vmn2r74
Vmn2r75
Olfr297
Vmn2r78
Grm5
Ctsc
Rab38
Tmem135
Prss23
Me3
Ccdc81
Eed
E230029C05Rik
Picalm
Ccdc83
Ccdc89
Tmem126b
Dlg2
Pcf11
Prcp
Tenm4
Nars2
Gab2
Usp35
Kctd21
Thrsp
Kctd14
Pak1
Myo7a
Capn5
Gm16938
Tsku
Lrrc32
Emsy
Thap12
Wnt11
Uvrag
Dgat2
Mogat2
Map6
Gdpd5
Arrb1
Lipt2
C2cd3
Ucp3
Mrpl48
P2ry6
P2ry2
Fchsd2
Stard10
Arap1
Pde2a
Art2b
Clpb
Inppl1
Lrrc51
Numa1
Art5
Stim1
Rrm1
Olfr553
Olfr78
Olfr566
Olfr582
Olfr584
Olfr593
Usp17ld
Olfr596
Olfr603
Olfr68
Olfr632
Trim30d
Olfr656
Olfr676
Olfr683
Olfr686
Cckbr
Cavin3
Smpd1
Timm10b
Dchs1
Gvin1
Gm4759
Gm1966
Olfr699
Olfr705
Ppfibp2
Olfr477
Olfr479
Olfr480
Olfr503
Olfr506
Olfr508
Olfr514
Olfr516
Nlrp10
Tub
Stk33
Trim66
St5
Scube2
Tmem41b
Swap70
Sbf2
Ampd3
Mrvi1
Ctr9
Eif4g2
1700012D14Rik
Galnt18
Dkk3
Mical2
Parva
Tead1
Rassf10
4930543E12Rik
Arntl
Pth
Far1
Spon1
Rras2
4933406I18Rik
Cyp2r1
Calcb
A730082K24Rik
Sox6
1110004F10Rik
Plekha7
Nucb2
Xylt1
Rps15a
4930583K01Rik
Syt17
Tmc7
Tmc5
Gde1
Vps35l
Knop1
Iqck
Gprc5b
Gpr139
Gp2
Acsm2
Rexo5
Tmem159
Abca14
E130201H02Rik
Vwa3a
Otoa
Hs3st2
Usp31
Gga2
Ears2
Palb2
Ern2
Prkcb
Cacng3
4930413G21Rik
Rbbp6
Tnrc6a
Zkscan2
Hs3st4
3100003L05Rik
4933440M02Rik
4930571K23Rik
Il4ra
Gtf3c1
D430042O09Rik
Gsg1l
Xpo6
Sbk1
Tufm
Atxn2l
Eif3c
Nupr1
Coro1a
Doc2a
Asphd1
Mvp
AI467606
Qprt
Spn
Sept1
Zfp553
Prr14
Srcap
Bcl7c
Fbxl19
Setd1a
Bckdk
Prss36
Itgam
Itgax
Itgad
4931431B13Rik
9130023H24Rik
Rgs10
Bag3
Mcmbp
Plpp4
Wdr11
Gm4265
Fgfr2
Nsmce4a
Tacc2
Plekha1
Htra1
5430419D17Rik
Hmx3
Hmx2
Bub3
Gpr26
Cpxm2
Chst15
Gm10584
Oat
Nkx1-2
Lhpp
Ctbp2
4930483O08Rik
Tex36
Uros
Bccip
Dhx32
Fank1
Adam12
D7Ertd443e
Dock1
Fam196a
1700120G07Rik
Nps
Ptpre
Mki67
C030029H02Rik
C230079O03Rik
Gm6249
Mgmt
Ebf3
Glrx3
Tcerg1l
Bnip3
Dpysl4
Stk32c
Lrrc27
Pwwp2b
Inpp5a
Cfap46
Mir6401
Kndc1
6430531B16Rik
Adam8
Caly
Paox
Olfr532
Olfr46
Olfr53
Bet1l
Psmd13
Nlrp6
Pgghg
Ifitm6
B4galnt4
Ptdss2
Lmntd2
Phrf1
Cend1
Slc25a22
Rplp2
Brsk2
Mob2
Gm39115
Krtap5-1
Krtap5-4
Ifitm10
Lsp1
Nctc1
Igf2
Th
Ascl2
Tspan32
Kcnq1
Kcnq1ot1
Cars
Nadsyn1
Dhcr7
Mir6404
Mir3105
Shank2
Ano1
Fgf4
Ccnd1
Tpcn2
Insr
Arhgef18
Retn
Cd209a
Cd209e
Cd209f
Map2k7
Ccl25
Cers4
Shcbp1
Slc10a2
Efnb2
Arglu1
4933430N04Rik
Fam155a
Abhd13
Myo16
B930025P03Rik
3930402G23Rik
Irs2
9530052E02Rik
Col4a1
Col4a2
Ankrd10
1700016D06Rik
Gm6524
Arhgef7
Tex29
Sox1ot
Spaca7
Atp11a
Mcf2l
F10
Proz
Cul4a
Grtp1
Adprhl1
Atp4b
Grk1
Tmem255b
1700029H14Rik
Rasa3
Cfap97d2
Gm5907
Erich1
Dlgap2
Cln8
Arhgef10
BB014433
Myom2
Csmd1
Mcph1
Agpat5
Xkr5
Defb8
Gm21119
AY761185
Defa30
Defb1
Ccdc70
Ckap2
Vps36
Tpte
1810012K16Rik
Mrps31
Vdac3
Dkk4
Plat
Ap3m2
Ank1
Nkx6-3
Gpat4
Sfrp1
Zmat4
Tcim
Ido1
Adam5
Adam9
Htra4
Plekha2
Tacc1
5430421F17Rik
Fgfr1
Thap1
2310008N11Rik
Zfp703
Adgra2
Rab11fip1
Got1l1
Adrb3
Poteg
Unc5d
4933433F19Rik
Dusp26
Fut10
7420700N18Rik
Nrg1
Gm8179
Gm3985
Purg
Hmgb1-rs17
Tex15
Gsr
Rbpms
Dctn6
Mboat4
Saraf
B930018H19Rik
Dusp4
Tnks
Ppp1r3b
Gm16793
Mfhas1
5430403N17Rik
Prag1
Gm38414
Lonrf1
Trmt9b
Dlc1
AI429214
G630064G18Rik
Sgcz
Tusc3
Gm6213
Msr1
Fgf20
Adam24
Adam39
Mtus1
Fgl1
Frg1
2810404M03Rik
Triml1
Zfp42
Adam26a
Adam34
Gm5347
Fat1
Gm6329
Klkb1
Tlr3
Sorbs2
Pdlim3
Snx25
Helt
Acsl1
Irf2
Enpp6
Stox2
Trappc11
Ing2
Cdkn2aip
1700061N14Rik
Wwc2
Tenm3
Gm2516
1190028D05Rik
Neil3
Spcs3
Adam29
Glra3
Fbxo8
Hand2
5033428I22Rik
Galnt7
Galntl6
BC030500
4930470O06Rik
Aadat
Mfap3l
Hpf1
Nek1
1700001D01Rik
Palld
Ddx60
Anxa10
Spock3
Sgo2b
Tll1
Cpe
Trim75
BC030870
March1
Tktl2
Npy1r
Naf1
Nat1
Nat3
Psd3
Csgalnact1
Ints10
Lpl
Slc18a1
D130040H23Rik
Gm10033
Zfp964
Pbx4
Gatad2a
Mau2
Sugp1
Tm6sf2
Gdf1
Comp
Tmem59l
Crlf1
Lrrc25
Jund
Gm3336
Pde4c
Mast3
Arrdc2
Ccdc124
1700026F02Rik
Gm7827
Myo9b
Ankle1
Dda1
Mvb12a
Fam129c
Jak3
Fcho1
Zfp709
Cyp4f18
Ap1m1
Klf2
Slc35e1
Nwd1
Sin3b
Large1
Isx
Mcm5
Rasd2
Iqcm
Arhgap10
Ednra
Ttc29
Rbmxl1
Slc10a7
Zfp827
Mmaa
Otud4
Gypa
Frem3
Smarca5
Inpp4b
Il15
Zfp330
Rnf150
Tbc1d9
Mgat4d
Scoc
Tecr
Gipc1
Ddx39
Adgre5
Adgrl1
Palm3
Il27ra
Rfx1
Cc2d1a
Mir23a
Zswim4
Ccdc130
Cacna1a
Nfix
Rnaseh2a
Hook2
A230103J11Rik
Fbxw9
Cks1brt
Gpt2
Itfg1
Phkb
Abcc12
Lonp2
N4bp1
Gm10637
Gm2694
4933402J07Rik
1700096P03Rik
Zfp423
Tent4b
Adcy7
Brd7
Nkd1
Nod2
Cyld
Mir8110
Sall1
Tox3
Chd9
Rbl2
Aktip
Rpgrip1l
Fto
Irx3
Crnde
Irx5
Mmp2
Slc6a2
Ces5a
Gnao1
Mt3
Slc12a3
Herpud1
9330175E14Rik
Nlrc5
Cpne2
Pllp
Cx3cl1
Dok4
Adgrg1
Adgrg3
Drc7
Katnb1
Kifc3
Cngb1
Ccdc113
Prss54
Gins3
Got2
Gm15679
Cdh8
A330008L17Rik
Cdh11
1600027J07Rik
4933400L20Rik
Gm29682
Cdh5
Bean1
Tk2
Cmtm1
Cmtm4
Dync1li2
Terb1
Ciao2b
Ces2b
Ces2g
Ces3a
Ces4a
D230025D16Rik
Hsf4
Kctd19
Lrrc36
Tppp3
Zdhhc1
Agrp
Ctcf
Gfod2
Cenpt
Dpep2
Dus2
Nfatc3
1810019D21Rik
Pla2g15
Prmt7
Smpd3
Cdh3
Cdh1
Cyb5b
Nfat5
Nqo1
Psmd7
Lncbate1
Zfhx3
D030068K23Rik
Gm1943
Pmfbp1
Pkd1l3
Zfp821
Ap1g1
Marveld3
Tat
Zfp612
Calb2
Cmtr2
Hydin
Il34
St3gal2
Mlkl
Fa2h
Wdr59
Znrf1
Ctrb1
Cfdp1
Tmem170
Chst5
Tmem231
Gabarapl2
Terf2ip
Gm26994
Cntnap4
Gm10280
4930571O06Rik
Mon1b
Syce1l
Adamts18
Nudt7
Vat1l
Clec3a
Wwox
Maf
Dynlrb2
Cdyl2
Cmc2
Pkd1l2
Bco1
Gan
Cmip
Plcg2
Sdr42e1
Hsd17b2
Mphosph6
Cdh13
Hsbp1
Mlycd
Necab2
Mbtps1
Adad2
Wfdc1
Tldc1
Cotl1
Usp10
Crispld2
Zdhhc7
Fam92b
A330074K22Rik
Gse1
1190005I06Rik
Cox4i1
Irf8
Fendrr
Foxf1
Foxl1
1700018B08Rik
Zcchc14
Jph3
Car5a
Banp
Zfpm1
Zc3h18
Snai3
Piezo1
Aprt
Galns
Cbfa2t3
Acsf3
Ankrd11
Cpne7
Sult5a1
Spire2
Tcf25
Tubb3
Def8
Rhou
6030466F02Rik
Rab4a
Ccsap
Abcb10
Urb2
Galnt2
Pgbd5
Cog2
Agt
Capn9
Ttc13
Egln1
Disc1
Sipa1l2
4930567H12Rik
Map10
Pcnx2
Map3k21
Kcnk1
Slc35f3
Tarbp1
Irf2bp2
A630001O12Rik
Gm29688
Pard3
Itgb1
Ccdc7a
4930433N12Rik
Alkbh8
Gucy1a2
Aasdhppt
Gria4
Casp12
Pdgfd
Dync2h1
Mmp13
Mmp10
Tmem123
Mir1899
Trpc6
Gm32014
Arhgap42
Gm16833
Cntn5
4930568E12Rik
Fam76b
Sesn3
Endod1
Amotl1
Piwil4
1700012B09Rik
Izumo1r
Panx1
Hephl1
Cep295
Slc36a4
Fat3
Chordc1
Olfr24
Olfr829
Olfr846
Olfr58
Zfp560
Zfp846
Olfm2
Col5a3
Angptl6
Ppan
Dnmt1
S1pr2
Mrpl4
Pde4a
Atg4d
Slc44a2
Gm7904
Ldlr
Kank2
Dock6
Ccdc159
Epor
Ccdc151
Elavl3
Zfp653
Cnn1
Pigyl
Zfp809
9530077C05Rik
Bbs9
Bmper
Npsr1
Dpy19l1
Tbx20
Herpud2
Eepd1
B3gat1
Acad8
Ncapd3
Igsf9b
Spata19
Opcml
Ntm
Adamts15
Adamts8
St14
Gm7244
Prdm10
Tmem45b
Arhgap32
Kcnj5
Ets1
7630403G23Rik
Kirrel3
Fam118b
Cdon
Pate2
Gm3428
Gm5916
Gm3434
Gm7257
Gm5615
Ei24
Pknox2
Slc37a2
Robo3
Olfr875
Olfr895
Olfr913
Olfr936
Olfr938
Olfr944
Olfr951
Olfr958
Olfr969
Olfr971
Olfr978
Zfp202
Gramd1b
Clmp
Hspa8
Crtam
Ubash3b
1700063D05Rik
3110039I08Rik
Sorl1
4930546K05Rik
Tbcel
Grik4
Pou2f3
D630033O11Rik
Trim29
Nectin1
Thy1
Rnf26
Cbl
Ccdc153
Hinfp
Hmbs
Hyou1
Bcl9l
Treh
Phldb1
Ube4a
Jaml
Gm10684
BC049352
Il10ra
Tmprss13
Fxyd2
Dscaml1
Cep164
Rnf214
Sik3
4931429L15Rik
2900052N01Rik
Gm4791
Cadm1
Nxpe4
Zbtb16
Tmprss5
Gm4894
Drd2
Ttc12
Ncam1
Pts
Hspb2
Alg9
Sik2
Layn
Btg4
1810046K07Rik
Arhgap20
Arhgap20os
Zc3h12c
AI593442
Gm1715
Ddx10
Slc35f2
Elmod1
Tnfaip8l3
Cyp19a1
Gldn
Dmxl2
Cib2
Dnaja4
Crabp1
Ireb2
Chrnb4
Ube2q2
Tmem266
Etfa
Scaper
Pstpip1
Peak1
Hmg20a
Lingo1
Odf3l1
Man2c1
Neil1
4930430J02Rik
Ppcdc
Scamp5
Rpp25
Scamp2
Lman1l
Arid3b
Ubl7
Sema7a
Cyp11a1
Islr2
Cd276
Hcn4
Neo1
Adpgk
Arih1
Hexa
Pkm
Thsd4
9230112J17Rik
Uaca
Gm5122
4933433G08Rik
B930092H01Rik
Tle3
Rplp1
Paqr5
Glce
A730043L09Rik
Anp32a
Coro2b
Itga11
Skor1
Map2k5
2300009A05Rik
Iqch
Smad3
Smad6
1700055C04Rik
1110036E04Rik
Scarletltr
Zwilch
Tipin
Megf11
Dennd4a
Igdcc4
Parp16
Cilp
Clpx
Plekho2
Zfp609
Snx1
Usp3
Car12
Aph1c
Lactb
Gm19299
Tln2
Vps13c
Gm20745
4930502A04Rik
Rora
Anxa2
Foxb1
B230323A14Rik
Bnip2
Gcnt3
Fam81a
Myo1e
Sltm
Aqp9
Aldh1a2
Cgnl1
Zfp280d
Tex9
Rfx7
Nedd4
Prtg
Pygo1
Ccpg1os
Pigb
Rab27a
Rsl24d1
Wdr72
Gm16551
Onecut1
Fam214a
Myo5a
Myo5c
Gnb5
Bcl2l10
Mapk6
Lysmd2
Hmgcll1
Tinag
Mlip
5730403I07Rik
Lrrc1
Klhl31
Gclc
Elovl5
Ick
Gsta4
Dppa5a
Cgas
Eef1a1
Cd109
Gm10635
Col12a1
4930429F24Rik
Filip1
Senp6
Myo6
Impg1
Htr1b
Mei4
Irak1bp1
Hmgn3
Lca5
Gm2109
Elovl4
Bckdhb
4930554C24Rik
Tent5a
Ibtk
Tpbg
Ube2cbp
Snap91
Cyb5r4
Tbx18
Nt5e
Zfp949
9430037G07Rik
Mthfs
Mir184
Rasgrf1
Adamts7
Tbc1d2b
Zic1
Zic4
Plscr1
Plscr4
B430319G15Rik
Plod2
1700034K08Rik
1190002N15Rik
Slc9a9
Chst2
Paqr9
Xrn1
Gk5
Atp1b3
Rnf7
Rasa2
Zbtb38
C430002N11Rik
Pxylp1
Spsb4
Slc25a36
Trim42
Clstn2
Nmnat3
Mrps22
E330023G01Rik
Prr23a3
Pik3cb
Faiml
Esyt3
Mras
1600029I14Rik
Dzip1l
Cldn18
Sox14
Il20rb
Slc35g2
Stag1
Pccb
Ppp2r3a
Gm28979
Ephb1
Ky
Anapc13
Ryk
Slco2a1
Rab6b
Srprb
1300017J02Rik
Bfsp2
Tmem108
Nphp3
Acad11
Dnajc13
Cpne4
1700080E11Rik
Nek11
Atp2c1
Pik3r4
Col6a6
Col6a4
Glyctk
Alas1
Poc1a
Acy1
Pcbp4
Iqcf3
Rad54l2
Dcaf1
Dock3
Cish
Hemk1
Cacna2d2
Ifrd2
Gnai2
Slc38a3
Sema3f
Rbm5
Mon1a
Rnf123
Bsn
Dag1
Ccdc71
Lamb2
Qrich1
Dalrd3
P4htm
Slc25a20
Prkar2a
Celsr3
Tmem89
Col7a1
Pfkfb4
Plxnb1
Fbxw21
Fbxw22
Fbxw26
Map4
Dhx30
Smarcc1
Cspg5
Ptpn23
Klhl18
Kif9
Nbeal2
Ccdc12
Prss42
Prss44
Als2cl
Tdgf1
Ltf
Dclk3
Stac
Arpp21
2900079G21Rik
AU023762
Pdcd6ip
Clasp2
Fbxl2
Susd5
Bcl2a1c
Ccr4
Trim71
Dync1li1
Cmtm6
Cmtm8
Gpd1l
Osbpl10
Stt3b
Mir467h
Gadl1
Rbms3
Azi2
Gm17399
4933432G23Rik
Eomes
Golga4
Itga9
Ctdspl
Vill
Plcd1
Dlec1
Acaa1b
Oxsr1
Xylb
Acvr2b
Scn5a
Scn10a
Scn11a
Wdr48
Gorasp1
Ttc21a
Csrnp1
Xirp1
Slc25a38
Mobp
Myrip
Eif1b
Entpd3
5830454E08Rik
1700020M21Rik
Ulk4
Trak1
Vipr1
Klhl40
Ccdc13
Pomgnt2
Ano10
Abhd5
A730085K08Rik
9530059O14Rik
Topaz1
Zfp105
Tmem158
Slc6a20b
Ccr1
Nlrp4g
Ppp1r14c
Iyd
Plekhg1
Mthfd1l
Akap12
Ccdc170
Esr1
Syne1
Vip
Fbxo5
Rgs17
Oprm1
Lrp11
Katna1
Zc3h12d
Tab2
Ust
Sash1
Samd5
Stxbp5
Adgb
Rab32
Gm5177
Shprh
Fbxo30
Epm2a
Utrn
Plagl1
Zc2hc1b
Phactr2
Hivep2
Adgrg6
Nmbr
C330004P14Rik
Gm20125
Abracl
Nhsl1
Perp
Gm20139
Olig3
Pex7
Map3k5
Bclaf1
Pde7b
Ahi1
Hbs1l
Aldh8a1
Gm5420
Sgk1
E030030I06Rik
Raet1d
Gm10825
Slc2a12
Tcf21
Eya4
Vnn1
Taar7f
Moxd1
Ctgf
Enpp1
Med23
Arg1
Akap7
Epb41l2
Gm29571
4930401C15Rik
Tmem200a
Gm9767
L3mbtl3
Arhgap18
Lama2
Ptprk
Themis
2310057J18Rik
Soga3
Rspo3
Cenpw
Hey2
Hddc2
Rnf217
Nkain2
Clvs2
A830082N09Rik
Dse
Tspyl1
Frk
Hs3st5
Hdac2
Marcks
4930591E09Rik
Rfpl4b
Lama4
Wisp3
Fyn
E130307A14Rik
Rev3l
Mfsd4b2
Mfsd4b1
Slc16a10
Rpf2
Amd1
Cdk19
Ddo
Mettl24
Cdc40
Gpr6
Fig4
Zbtb24
Ccdc162
Sesn1
Armc2
Foxo3
Afg1l
Snx3
Ostm1
Sec63
Scml4
Sobp
Pdss2
Bend3
F930017D23Rik
1700027J07Rik
Qrsl1
Crybg1
Speer5-ps1
Prdm1
Prep
Popdc3
Bves
Lin28b
D030045P18Rik
Grik2
Ascc3
Sim1
Lilr4b
Lilrb4a
Fam162b
Gprc6a
Rfx6
Ros1
Dcbld1
Nus1
Slc35f1
Cep85l
Fam184a
Man1a
Gm16998
Tbc1d32
Gm36595
4930467K11Rik
Pkib
Fabp7
Gm4981
Lims1
Edar
BB019430
Sh3rf3
Mcu
Micu1
Dnajb12
Ascc1
Chst3
Psap
Cdh23
Vsir
Unc5b
Mir6408
Pldi
Mir466j
Tbata
Adamts14
Prf1
Pald1
Nodal
Lrrc20
1700022H01Rik
H2afy2
Col13a1
Fam241b
Tspan15
Tacr2
Hk1
Srgn
Stox1
Dna2
Rufy2
Pbld2
Mypn
Sirt1
Dnajc12
Ctnna3
1700023F02Rik
4930407I19Rik
1110002J07Rik
Gm31763
Reep3
Jmjd1c
Egr2
Ado
Zfp365
Rtkn2
Arid5b
4930545H06Rik
Cabcoco1
Tmem26
Rhobtb1
Cdk1
Ank3
Ccdc6
Slc16a9
Fam13c
Phyhipl
D630013N20Rik
Bicc1
1700113B09Rik
Ube2d1
Ipmk
1700049L16Rik
Zwint
A330049N07Rik
Pcdh15
Rsph14
Bcr
Specc1l
Adora2a
Gucd1
Ggt1
Cabin1
Derl3
Mmp11
Gm5134
Zfp280b
Slc5a4b
Dip2a
Pcnt
Mcm3ap
Ftcd
Col6a1
Pcbp3
Gm10787
Slc19a1
Col18a1
Gm10941
Adarb1
Fam207a
Itgb2
Ube2g2
Tspear
1700009J07Rik
Lrrc3
Trpm2
Pfkl
Icosl
D10Jhu81e
Agpat3
Rrp1
Syde1
Casp14
Olfr1356
Olfr8
Vmn2r80
Vmn2r82
Vmn2r83
Plpp2
Theg
Madcam1
Hcn2
Palm
Misp
Elane
R3hdm4
Kiss1r
Wdr18
Grin3b
Sbno2
Efna2
Gamt
Apc2
Adamtsl5
Onecut3
Rexo1
Klf16
Ap3d1
Dot1l
Oaz1
Sppl2b
Lmnb2
Creb3l3
Map2k2
Zbtb7a
Atcay
Zfr2
Apba3
Tjp3
Pip5k1c
Mfsd12
Nfic
Celf5
Gna15
Tle2
AU041133
Zfp938
Gm1553
Tdg
1700028I16Rik
Txnrd1
Chst11
Slc41a2
D10Wsu102e
Aldh1l2
Appl2
1500009L16Rik
Nuak1
4930463O16Rik
Tcp11l2
Polr3b
Rfx4
Ric8b
Cry1
Btbd11
Pwp1
Bpifc
Syn3
1810014B01Rik
Nt5dc3
Stab2
1700113H08Rik
Ascl1
Igf1
Pmch
Parpbp
Washc3
Dram1
Ano4
Gas2l3
Uhrf1bp1l
Anks1b
Apaf1
Slc25a3
Tmpo
Mir135a-2
Rmst
Gm20757
Nedd1
Cfap54
Cdk17
Elk3
Gm17745
Hal
Amdhd1
Ccdc38
Ntn4
Vezt
Fgd6
Ndufa12
Gm4792
Tmcc3
Plxnc1
Gm29684
Cradd
2310039L15Rik
Socs2
Mrpl42
Nudt4
Eea1
Btg1
4930556N09Rik
Ccer1
Gm10754
Gm8633
Atp2b1
Dusp6
Gm20110
Csl
Kitl
1700017N19Rik
Mgat4c
Rassf9
Alx1
Lrriq1
Slc6a15
Gm21293
Mir6411
Tmtc2
Gm15663
Mettl25
Ppfia2
Acss3
Lin7a
Ptprq
Otogl
Ppp1r12a
Pawr
Syt1
Nav3
9230102K24Rik
E2f7
Csrp2
Zdhhc17
Osbpl8
Bbs10
4933440J02Rik
Gm20758
Glipr1l2
Caps2
Kcnc2
1700010J16Rik
Atxn7l3b
Trhde
Tph2
Tbc1d15
Lgr5
Tspan8
Ptprr
Ptprb
Kcnmb4os1
Cnot2
Gm26579
4930579P08Rik
Myrfl
Rab3ip
Best3
Cct2
Frs2
Yeats4
9530003J23Rik
Lyz2
Lyz1
Gm32141
Cpm
Nup107
4933411E08Rik
Mdm1
Iltifb
Ifng
Ifngas1
Dyrk2
Gm38403
1700064J06Rik
Cand1
4930477N07Rik
1700025F24Rik
Grip1
Grip1os1
Llph
Hmga2
4921513I03Rik
Msrb3
Lemd3
Wif1
Tbc1d30
Gns
Rassf3
Tbk1
Xpot
D930020B18Rik
BC048403
Srgap1
Gm4489
Avpr1a
Mir6412
Ppm1h
Usp15
Fam19a2
4930503E24Rik
Slc16a7
Lrig3
Mir378d
4930484H19Rik
Atp23
Ctdsp2
Cyp27b1
Os9
Dtx3
Pip4k2c
Kif5a
Mbd6
Inhbe
R3hdm2
Stac3
Ndufa4l2
Lrp1
Gpr182
Rdh9
Rdh18-ps
Rdh16f2
Sdr9c7
Hsd17b6
Prim1
Coq10a
Slc39a5
Erbb3
Suox
Rab5b
Dgka
Mmp19
Cd63
Itga7
Olfr773
Olfr774
Olfr789
Olfr790
Olfr791
Olfr814
Vmn2r87
Pisd-ps1
Sfi1
Drg1
Patz1
Pla2g3
Selenom
Tug1
Osbp2
Sec14l4
Sec14l3
Sec14l2
Rnf215
Sf3a1
Tbc1d10a
Osm
Lif
Hormad2
Mtmr3
Cabp7
Emid1
Kremen1
Znrf3
Ankrd36
Mrps24
Urgcp
Aebp1
Pold2
Gck
Camk2b
Npc1l1
Ogdh
Snhg15
Ccm2
Nacad
Ramp3
Adcy1
Igfbp3
Tns3
Upp1
Abca13
4930512M02Rik
Ikzf1
Ddc
Cobl
4930554G24Rik
Pom121l12
Egfr
Eldr
Plek
Ppp3r1
C1d
Etaa1
Etaa1os
Gm12018
4933406G16Rik
Spred2
Actr2
Rab1a
Slc1a4
Sertad2
Aftph
Lgalsl
Peli1
4932414J04Rik
Wdpcp
Ehbp1
Tmem17
B3gnt2
Xpo1
Ahsa2
Papolg
Bcl11a
4933430M04Rik
Gm10466
4933427E13Rik
5730522E02Rik
Vrk2
Gm12070
Ccdc85a
2810471M01Rik
Mir216b
Pnpt1
Cfap36
Eml6
Sptbn1
Acyp2
Psme4
Stc2
Bod1
D630024D03Rik
4930524B15Rik
Nsg2
Rhbdf1
Mpg
Sh3pxd2b
Stk10
Fbxw11
Fgf18
Gabrp
Kcnip1
Dock2
Spdl1
Slit3
Pank3
Wwc1
Tenm2
Gm12128
Gm12130
4930553C11Rik
Ccng1
Gabrg2
Gabra1
Gabra6
Gabrb2
Atp10b
Mir146
Pttg1
Fabp6
Pwwp2a
Adra1b
Ebf1
Gm12159
F630206G17Rik
Clint1
Lsm11
Adam19
Mir7239
Cyfip2
Havcr2
Gm12169
Sgcd
Rack1
Trim7
Ifi47
Btnl9
Zfp62
Olfr1380
Flt4
Rasgef1c
Tbc1d9b
Mir804
Rufy1
Adamts2
Zfp454
Zfp2
Platr20
Clk4
Col23a1
Jade2
Cdkn2aipnl
Cdkl3
Olfr1373
Olfr1371
9530068E07Rik
Fstl4
Hspa4
Zcchc10
Sowaha
Sept8
Kif3a
Il5
Gm12216
Slc22a5
Slc22a4
Pdlim4
P4ha2
Csf2
Acsl6
Meikin
Tnip1
Fat2
Sparc
G3bp1
Glra1
Nmur2
Gria1
Fam114a2
4933424L21Rik
Galnt10
Hand1
Larp1
Cnot8
Gemin5
Irgm2
Zfp692
Sh3bp5l
4930504O13Rik
Olfr331
Olfr320
Olfr318
2810021J22Rik
Trim17
Obscn
Wnt3a
Snap47
Zkscan17
Nlrp3
Mprip
Pld6
Flcn
Cops3
1810063I02Rik
Pemt
Rai1
Srebf1
Tom1l2
Gid4
Alkbh5
Llgl1
Flii
Map2k3
Tnfrsf13b
Usp22
Aldh3a1
Slc47a2
Slc47a1
Rnf112
Mfap4
Specc1
Adora2b
Ttc19
Ncor1
Pigl
Trpv2
Lrrc75a
Tvp23b
Cdrt4os1
Tekt3
Pmp22
Hs3st3b1
Cox10
2810001G20Rik
F930015N05Rik
Hs3st3a1
Elac2
Arhgap44
Gm12295
Map2k4
Dnah9
Shisa6
Gm12298
Adprm
Myh3
Myh2
Myh1
Myh13
Gas7
Glp2r
Usp43
Stx8
Ntn1
Pik3r5
Pik3r6
Ccdc42
Myh10
Rnf222
Arhgef15
Pfas
Borcs6
Per1
Aloxe3
Gucy2e
Cntrob
Chd3
Dnah2
Efnb3
Trp53
Sat2
Tnfsfm13
Acap1
Phf23
Dlg4
Asgr2
Mgl2
Clec10a
Bcl6b
Alox12
Alox12e
Alox15
Arrb2
Rnf167
Kif1c
Scimp
Nlrp1a
Nlrp1c-ps
Wscd1
4930401O10Rik
Aipl1
Pitpnm3
Spns2
Spns3
Zzef1
Atp2a3
Camkk1
Itgae
Ctns
Trpv1
Trpv3
Spata22
Olfr380
Zfp735
Olfr389
Olfr393
Olfr406
Rap1gap2
Ccdc92b
Cluh
Srr
Smg6
Hic1
Ovca2
Rtn4rl1
Rpa1
Smyd4
Wdr81
Mir22hg
Scarf1
Slc43a2
Pitpna
Myo1c
Doc2b
Rph3al
1700016K19Rik
Glod4
Nxn
Timm22
Abr
Trarg1
Gosr1
Slc6a4
Efcab5
Ssh2
Ankrd13b
Cryba1
Myo18a
Pipox
Gm11190
Sez6
Flot2
Fam222b
2610507B11Rik
Foxn1
Slc13a2os
Slc13a2
Nlk
Lyrm9
Nos2
Lgals9
Ksr1
Wsb1
Nf1
Rab11fip4
Mir365-2
Utp6
Crlf3
Rnf135
Rhot1
Cdk5r1
Myo1d
Tmem98
Asic2
Ccl11
Ccl1
Tmem132e
Gm11426
Cct6b
Lig3
Rffl
Rad51d
Fndc8
Slfn9
Slfn10-ps
Slfn4
Rasl10b
Mmp28
Ccl9
Heatr6
Hnf1b
Dusp14
Acaca
Aatf
Lhx1os
1700109G15Rik
Dhrs11
Znhit3
Car4
Usp32
Ppm1d
Bcas3
2610027K06Rik
Tbx2
Tbx4
Gm20759
Brip1
Med13
Vmp1
Cltc
Dhx40
Ypel2
Gdpd1
Ppm1e
Tex14
Rnf43
Mir142b
Tspoap1
Mpo
Mks1
Epx
Dynll2
Srsf1
2210416O15Rik
Cuedc1
Mrps23
Msi2
C030037D09Rik
Akap1
Scpep1
Trim25
Gm525
Nog
Ankfn1
Pctp
Tmem100
Mmd
Hlf
Stxbp4
Cox11
Tom1l1
4930405D11Rik
Kif2b
Car10
Nme1
Spag9
Luc7l3
Abcc3
Cacna1g
Epn3
Mycbpap
Acsf2
Lrrc59
Xylt2
Gm11545
Col1a1
Sgca
Samd14
Itga3
Dlx3
Dlx4os
Tac4
Slc35b1
Spop
Nxph3
Ngfr
Zfp652os
Phospho1
B4galnt2
Igf2bp1
Gip
Atp5g1
Ttll6
Gm11538
Gm53
Gm11529
Skap1
Copz2
Cdk5rap3
Prr15l
D030028A08Rik
Sp2
Sp6
Lrrc46
Tbx21
Tbkbp1
Npepps
Mrpl45
Gpr179
Socs7
Srcin1
Epop
Rpl23
Lasp1
Fbxo47
Plxdc1
Fbxl20
Neurod2
Stard3
Erbb2
Gsdma3
Gsdma2
Med24
Thra
Rapgefl1
Wipf2
Ccr7
Krt222
Krt27
Krt20
Krt23
Krtap9-5
Krtap16-1
Krt35
Krt36
Krt16
Krt42
Eif1
Jup
Gm12348
Nt5c3b
Ttc25
Dnajc7
Zfp385c
Dhx58
Stat5a
Stat3
Cavin1
Atp6v0a1
Becn1
Aoc3
Aarsd1
Rpl27
Rnd2
Brca1
Arl4d
Dhx8
Etv4
Meox1
4930417O22Rik
Cd300lg
Lsm12
G6pc3
Hdac5
BC030867
Ubtf
Slc4a1
Grn
Fam171a2
Itga2b
Gpatch8
Gm11627
Fzd2
Meioc
Adam11
Nmt1
Plcd3
Fmnl1
Spata32
Map3k14
Arhgap27
Plekhm1
Gm884
Lyzl6
C130046K22Rik
Wnt9b
Wnt3
Nsf
Arf2
Crhr1
Mapt
Itgb3
Efcab3
Mettl2
Mrc2
March10
Tanc2
Cyb561
Ace
Kcnh6
Map3k3
Ftsj3
Gh
Scn4a
Tex2
Pecam1
Smurf2
Bptf
Pitpnc1
Psmd12
Helz
Cacng4
Prkca
Cep112
Axin2
Rgs9
Slc16a6
Arsg
Wipi1
Fam20a
1700012B07Rik
Abca5
Map2k6
Kcnj16
Kcnj2
BC006965
Gm11681
1700012H19Rik
2610035D17Rik
Slc39a11
Cog1
Cpsf4l
Sdk2
1700092K14Rik
4932435O22Rik
Rpl38
Ttyh2
Cd300e
Rab37
Slc9a3r1
Grin2c
Hid1
Slc16a5
Sumo2
Nup85
Gga3
Grb2
Caskin2
Llgl2
Recql5
Sap30bp
Itgb4
Unc13d
Evpl
Exoc7
Foxj1
Rnf157
Qrich2
Aanat
Rhbdf2
Cygb
Prcd
Jmjd6
Mfsd11
Mgat5b
Snhg20
Sec14l1
Sept9
Gm11733
2900041M22Rik
Tnrc6c
Tha1
Socs3
Dnah17
Cyth1
Timp2
Lgals3bp
Cant1
C1qtnf1
Rbfox3
Enpp7
Cbx8
Cbx4
Tbc1d16
Ccdc40
Gaa
Slc26a11
Mir1932
A930037H05Rik
Endov
Gm11762
Rptor
Chmp6
Baiap2
Aatk
Cep131
Slc38a10
Bahcc1
Nploc4
Pde6g
Mcrip1
Arhgdia
Anapc11
Aspscr1
Cbr2
Rfng
Gps1
Csnk1d
B3gntl1
Metrnl
Ptchd3
Rab10os
1110002L01Rik
Asxl2
Dtnb
Dnmt3a
Pomc
Efr3b
Dnajc27
Gm31938
Itsn2
Mfsd2b
Atad2b
Klhl29
2810032G03Rik
1700101O22Rik
Ldah
Hs1bp3
Slc7a15
Sdc1
Laptm4a
Ttc32
1700022H16Rik
Osr1
Nt5c1b
Gm38407
7420701I03Rik
Kcns3
Msgn1
Rad51ap2
Tubb2a-ps2
Fam49a
4921511I17Rik
Gm34637
Mycn
Nbas
Gm35725
Fam84a
Gm16497
4930448C13Rik
Trib2
Lpin1
Greb1
2410004P03Rik
Kcnf1
Odc1
Hpcal1
5730507C01Rik
1700030C10Rik
Asap2
Cpsf3
Ywhaq
Gm4425
2410018L13Rik
9030624G23Rik
Taf1b
Grhl1
Klf11
Cys1
Rrm2
Mboat2
Kidins220
Gm17746
Gm29687
Rsad2
Cmpk2
4933409F18Rik
Gm20187
Gm9866
Sox11
Dcdc2c
Allc
Rnaseh1
Trappc12
Eipr1
Myt1l
Tpo
Sntg2
2310016D03Rik
Alkal2
Dld
Slc26a3
Slc26a4
Prkar2b
Pik3cg
Ccdc71l
Nampt
4933406C10Rik
Cdhr3
Atxn7l1
Twistnb
Ferd3l
Twist1
Hdac9
Prps1l1
Snx13
Mir680-3
Ahr
9130015A21Rik
Agr3
Agr2
Ankmy2
Sostdc1
Ispd
Meox2
Agmo
Dgkb
Etv1
Arl4a
Dock4
Immp2l
Dnajb9
Nrcam
Stxbp6
Nova1
Foxg1
1810007C17Rik
Prkd1
1700008C04Rik
Coch
Ap4s1
Heatr5a
Gpr33
Nubpl
Arhgap5
Akap6
Npas3
Egln3
1700104L18Rik
Gm7550
Sptssa
Eapp
Snx6
Baz1a
Srp54c
Psma6
Nfkbia
Aldoart2
Ralgapa1
Brms1l
Gm19990
Slc25a21
Mipol1
Foxa1
Ttc6
Sstr1
Clec14a
Sec23a
Mia2
Fbxo33
Gm20063
Lrfn5
Spanxn4
Fscb
Mis18bp1
Wdr20rt
Rpl10l
Mdga2
Rps29
5830428M24Rik
Vcpkmt
4931403G20Rik
Nin
Trim9
Tmx1
Frmd6
2700049A03Rik
Dact1
1700083H02Rik
4930404H11Rik
Daam1
Jkamp
Rtn1
Lrrc9
Dhrs7
Ppm1a
Six6
Six1
Mnat1
D830013O20Rik
Prkch
Hif1a
Snapc1
Syt16
Dbpht2
Kcnh5
Syne2
Esr2
Tex21
Mthfd1
Hspa2
Gm10451
Mir5135
Plekhg3
Sptb
Churc1
Fntb
Gphn
Fam71d
Zfyve26
Rad51b
9430078K24Rik
Zfp36l1
Actn1
Ccdc177
Susd6
Slc10a1
Smoc1
Map3k9
Sipa1l1
Rgs6
Dpf3
Rbm25
Papln
Numb
Elmsan1
Ptgr2
Entpd5
Vsx2
Vrtn
Syndig1l
Ltbp2
D030025P21Rik
Arel1
Ylpm1
Prox2
Pgf
Eif2b2
Mlh3
Tmed10
Jdp2
Flvcr2
Ttll5
Ift43
Esrrb
Angel1
Lrrc74a
Irf2bpl
Zdhhc22
Tmem63c
Tmed8
Noxred1
Vipas39
Ahsa1
Sptlc2
Alkbh1
Oog1
Gm2042
Gm10436
Adck1
Nrxn3
Dio2
Cep128
Tshr
Gtf2a1
Ston2
Sel1l
4930559C10Rik
Flrt2
1700019M22Rik
Galc
Gpr65
Kcnk10
Ptpn21
Zc3h14
Ttc8
Foxn3
Gm26839
Efcab11
Kcnk13
Nrde2
Calm1
Gm10432
Ttc7b
Rps6ka5
Dglucy
Ccdc88c
D130020L05Rik
Kif4-ps
Catsperb
Trip11
Slc24a4
Rin3
Lgmn
Chga
Itpk1
Cox8c
Unc79
Prima1
Gm29508
Asb2
Otub2
Ddx24
Ppp4r4
Serpina10
Serpina1d
Serpina1a
Serpina1c
Serpina1e
Serpina9
Serpina3h
Serpina3i
Gsc
Dicer1
Clmn
Syne3
Tcl1b2
Tunar
D430019H16Rik
AU015791
Ak7
Vrk1
1700121N20Rik
4933406K04Rik
4930465M20Rik
Bcl11b
Setd3
Ccnk
Ccdc85c
Hhipl1
Cyp46a1
Eml1
Evl
Degs2
Yy1
Wars
Wdr25
Begain
Dlk1
Meg3
Rian
Mirg
3110009F21Rik
Dio3os
Dio3
Ppp2r5c
Dync1h1
Ankrd9
6030440G07Rik
Rcor1
4930595D18Rik
Traf3
Amn
Cdc42bpb
Eif5
Trmt61a
Klc1
5033406O09Rik
Tdrd9
Aspg
Kif26a
A730018C14Rik
Tmem179
Inf2
Adssl1
Cep170b
Clba1
Gpr132
Jag2
Nudt14
Pacs2
Mta1
Crip2
Tmem121
Adam6b
Adam6a
Mir7094-1
Mir7094-2
Mir6388
Zfp386
Vipr2
Wdr60
Esyt2
Ptprn2
Rapgef5
Cdca7l
Dnah11
Abcb5
Itgb8
Macc1
Tmem196
Speer6-ps1
2810429I04Rik
Gdi2
Fam208b
Calm5
Akr1c14
Akr1c12
Akr1c20
Akr1e1
1700016G22Rik
Klf6
Pfkp
Adarb2
Idi1
Idi2
Larp4b
Chrm3
Zp4-ps
Ryr2
Actn2
Heatr1
Edaradd
Gpr137b-ps
Prl2c3
Prl2c2
Prl2c5
Gpr137b
Gng4
Hecw1
Mrpl32
AW209491
Gli3
B230303A05Rik
Inhba
Sugct
Rala
Yae1d1
4930448F12Rik
Amph
9330199G10Rik
Elmo1
Aoah
Trim27
Gpx5
Zkscan4
Zfp184
Prss16
Vmn1r-ps103
Vmn1r207-ps
Vmn1r212
Vmn1r213
Vmn1r215
Hist1h1e
Hist1h1c
Trim38
Slc17a2
Slc17a4
Carmil1
Cmah
Ripor2
BC005537
Acot13
D130043K22Rik
Dcdc2a
Nrsn1
Gm11351
1700092E19Rik
Hdgfl1
Prl
Prl2b1
Prl8a6
Prl8a9
Prl7b1
Prl7a2
Prl5a1
2610307P16Rik
Sox4
A330102I10Rik
Cdkal1
E2f3
Mboat1
Agtr1a
Dusp22
Irf4
4930401O12Rik
Foxf2
Foxc1
Gmds
Wrnip1
Serpinb9d
Serpinb9e
Serpinb9f
Gm6093
Serpinb6e
4930447K03Rik
Pxdc1
Gm15908
Fam50b
Prpf4b
Eci2
1700019C18Rik
Cdyl
Lyrm4
Fars2
Nrn1
Ly86
Rreb1
Cage1
Riok1
Dsp
Snrnp48
Bmp6
Bloc1s5
Eef1e1
5033403F01Rik
Ofcc1
Gcnt2
A730081D07Rik
Elovl2
Nedd9
Tmem170b
Adtrp
Hivep1
Edn1
Phactr1
Tbc1d7
Gfod1
Sirt5
Ranbp9
Mcur1
Rnf182
Cd83
Gm5083
A330076C08Rik
1700029N11Rik
Jarid2
Mylip
Gmpr
Atxn1
Stmnd1
Cap2
Fam8a1
Kif13a
Kdm1b
Rnf144b
G630093K05Rik
4931429P17Rik
A330033J07Rik
A330048O09Rik
Zfp169
Ptpdc1
Phf2
Wnk2
Ninj1
Card19
Fgd3
Cenpp
Iars
Gm906
Mir683-1
4930518P08Rik
9430083A17Rik
Hist1h2al
S1pr3
Cks2
Sema4d
Gadd45g
4921525O09Rik
Diras2
Syk
BB123696
Auh
Ror2
Sptlc1
Gm2762
Msx2
4930555G21Rik
Drd1
Sfxn1
Hrh2
Cplx2
Simc1
Rnf44
Eif4e1b
Tspan17
Unc5a
Hk3
Nsd1
Mxd3
Lman2
Rgs14
Slc34a1
F12
Dbn1
Pdlim7
Pcbd2
Catsper3
Pitx1
H2afy
Tifab
4930550C17Rik
Cxcl14
Gm10782
Slc25a48
Tgfbi
Smad5
Trpc7
Spock1
Klhl3
Hnrnpa0
Idnk
Ubqln1
Gkap1
Kif27
Rmi1
Slc28a3
4930455J16Rik
Ntrk2
Agtpbp1
Naa35
Golm1
Spata31d1b
Spata31d1d
Tut7
A530065N20Rik
Gm5084
Dapk1
4930486L24Rik
Ctsq
Cts7
Cts3
BC052688
Zfp808
Gm3604
Zfp935
Zfp934
Fbp2
Fbp1
2010111I01Rik
Fancc
Hsd17b3
Zfp367
Habp4
Cdc14b
Ctsl
Fam240b
Cntnap3
Olfr466
Zfp369
Gm10324
2410141K09Rik
Uqcrb
Zfp455
Zfp429
Zfp729a
BC048507
Gm8016
Adcy2
Tent4a
Nsun2
Ube2ql1
4933416O17Rik
Gm3772
4930520P13Rik
Adamts16
8030423J24Rik
Mir466f-4
Irx1
Gm20554
D730050B12Rik
4930555K05Rik
Ndufs6
Eprn
Lpcat1
Slc6a3
Tert
Slc12a7
Nkd2
Slc9a3
Ahrr
Pdcd6
Ccdc127
Zfp825
Erap1
Cast
Pcsk1
Mir682
Ell2
Spata9
Ttc37
Mctp1
Slf1
2210408I21Rik
Fam172a
Nr2f1
A830082K12Rik
Arrdc3
Adgrv1
Mblac2
Cetn3
Mir3961
Mef2c
2810049E08Rik
A230107N01Rik
Tmem161b
Ccnh
Rasa1
Cox7c
Edil3
Vcan
Xrcc4
Tmem167
Atp6ap1l
Atg10
Ssbp2
Rasgrf2
Spz1
Thbs4
Mtx3
Cmya5
Tent2
Homer1
Jmy
Bhmt
Bhmt2
Dmgdh
Arsb
Lhfpl2
Scamp1
Ap3b1
Otp
Pde8b
F2rl1
Iqgap2
Sv2c
Poc5
Ankdd1b
Polk
Gcnt4
1700029F12Rik
Fam169a
Enc1
Lncenc1
Arhgef28
Utp15
2310005E17Rik
Tmem174
Tmem171
Tnpo1
Zfp366
Mrps27
Map1b
Cartpt
Mccc2
Naip5
Naip1
Taf9
Cenph
5930438M14Rik
Pik3r1
Cd180
Mast4
Gm30551
Srek1
Sgtb
Adamts6
Cwc27
Srek1ip1
Rnf180
Htr1a
Ipo11
3830408C21Rik
AI197445
1700006H21Rik
Zswim6
Smim15
Elovl7
Depdc1b
Pde4d
Rab3c
Plk2
3110015C05Rik
Gpbp1
Mier3
Map3k1
Gm15326
Ankrd55
Il6st
Il31ra
Slc38a9
Mtrex
1700084D21Rik
Esm1
4921509O07Rik
Snx18
Hspb3
Arl15
Ndufs4
Fst
Mocs2
Itga2
Itga1
Isl1
Parp8
Emb
Hcn1
Gm10732
Fgf10
Nnt
Tmem267
Nim1k
AF067063
Tcstv1
AF067061
Gm5796
2610042L04Rik
Gm3317
Gm3500
LOC100861615
Gm3696
Gm3558
Flnb
Pxk
Fam107a
Oit1
4930452B06Rik
4930455B14Rik
Fhit
Fhitos
Mir5124b
Ptprg
3830406C13Rik
Cadps
Gm5087
Sntn
Atxn7
Olfr31
Slc4a7
Nek10
B230110C06Rik
Oxsm
Rarb
Thrb
Ube2e1
Ube2e2
Gm5458
Nid2
Rtraf
Gng2
Kcnk5
Kcnk16
Camk2g
Gm30108
Vcl
Adk
Dupd1
A430057M04Rik
Zfp503
Lrmda
Kcnma1
Mir7210
Dlg5
E330034G19Rik
Rps24
4930572O13Rik
Zmiz1
Zcchc24
Anxa11
Slmap
Pde12
Asb14
Il17rd
Arhgef3
Ccdc66
Erc2
Wnt5a
Cacna2d3
Selenok
Chdh
Cacna1d
Dcp1a
Prkcd
Tmem110
Itih3
Itih1
Nek4
Spcs1
Stab1
Phf7
Dnah1
Sh3bp5
Ankrd28
Galnt15
Msmb
Timm23
Parg
Ogdhl
1700024G13Rik
Ercc6
Prrxl1
3425401B19Rik
Vstm4
Wdfy4
Arhgap22
Mapk8
Ptpn20
4930503F20Rik
Rbp3
Zfp488
A630023A22Rik
Npy4r
Gprin2
Fam25c
Sncg
Ldb3
Opn4
Wapl
Grid1
4930596D02Rik
4930474N05Rik
Ccser2
Ghitm
Nrg3
Nrg3os
1700109I08Rik
Sh2d4b
Tspan14
Mbl1
Sftpd
Gm17026
Gm10377
1700001F09Rik
Gm10375
Ear1
1700047E10Rik
BC061237
Gm8267
Ptgdr
Ptger2
Gpr137c
Ero1l
Gnpnat1
Fermt2
4930527F14Rik
Ddhd1
Bmp4
4933425B07Rik
D330046F09Rik
Cdkn3
Cnih1
Samd4
Gch1
Wdhd1
Mapk1ip1l
Dlgap5
Fbxo34
Atg14
4930447J18Rik
Peli2
Tmem260
Otx2os1
4933429O19Rik
Ap5m1
ccdc198
Slc35f4
Armh4
Olfr731
Olfr734
Tlr11
Olfr744
Tep1
Klhl33
Osgep
Pip4p1
Pnp
Rnase10
Ang2
Ear14
Rnase2a
Gm5622
Ang4
AY358078
Ear6
Zfp219
Hnrnpc
Rpgrip1
Mettl3
Sall2
Olfr1510
Olfr1507
Dad1
Oxa1l
Slc7a7
Mmp14
Ajuba
Slc7a8
Slc22a17
Myh6
Myh7
Thtpa
Zfhx2
Ap1g2
Jph4
Dhrs2
Dhrs4
Cpne6
Pck2
Rec8
Rabggta
Ltb4r2
Nfatc4
Nynrin
Mcpt8
Gzmf
Gzmb
Atp12a
Cenpj
B020004C17Rik
Gja3
Cryl1
Lats2
Sap18
Fgf9
1700129C05Rik
Rcbtb1
Atp8a2
Nupl1
Amer2
Spata13
Mipep
Tnfrsf19
Sacs
Sgcg
Ebpl
Spryd7
Trim13
Dleu2
Dleu7
Gucy1b2
Fam124a
2700070H01Rik
Gata4
Blk
Fam167a
Tdh
Mtmr9
Xkr6
Pinx1
Sox7
4930578I06Rik
Rp1l1
Prss55
Prss52
Msra
Kif13b
Hmbox1
Ints9
Extl3
Fzd3
Zfp395
Pnoc
Nuggc
Scara5
Scara3
Gulo
Ephx2
Chrna2
Ptk2b
Stmn4
Adra1a
Gm5464
Pnma2
Bnip3l
Ebf2
Gm6878
4930438E09Rik
Cdca2
Dock5
Nefl
Adam7
Adam28
1700092C10Rik
Nkx3-1
R3hcc1
Rhobtb2
Pebp4
Bin3
Pdlim2
Slc39a14
Piwil2
Polr3d
Phyhip
Bmp1
Lgi3
Fgf17
Dok2
2410012E07Rik
Gfra2
Gm4251
4930434J06Rik
Fndc3a
Gm9199
Med4
Sucla2
4933402J15Rik
Htr2a
Lrch1
Gm4278
Lcp1
Zc3h13
Siah3
Spert
Erich6b
Slc25a30
Gm4285
Nufip1
Serp2
1700108F19Rik
Ccdc122
Enox1
Epsti1
Fam216b
Mir1971
Tnfsf11
Akap11
Dgkh
Vwa8
4930452G13Rik
Gm10845
Olfm4
Pcdh17
4930529K09Rik
Diaph3
Tdrd3
Pcdh20
Gm5088
4930474H20Rik
Pcdh9
4921530L21Rik
Klhl1
Dach1
Mzt1
Pibf1
Klf5
Klf12
Prr30
Tbc1d4
Lmo7
Kctd12
4933432I03Rik
Mycbp2
Scel
Slain1
4930432J09Rik
D130009I18Rik
Rbm26
Ndfip2
4930449E01Rik
9330188P03Rik
Mir6390
Spry2
Trim52
1700128A07Rik
Slitrk1
Slitrk6
Slitrk5
4930524C18Rik
Gpc5
Gpc6
Tgds
LOC105245869
Gm9376
1700044C05Rik
Abcc4
Cldn10
Dzip1
Gm16835
Hs6st3
Mbnl2
Rap2a
Ipo5
Farp1
Stk24
Dock9
Ubac2
Timm8a2
Tm9sf2
Clybl
Gm5089
Pcca
Tmtc4
Nalcn
Fgf14
Selenop
Ccdc152
Fbxo4
Oxct1
Plcxd3
C6
Mroh2b
C7
Card6
Ptger4
5430437J10Rik
Dab2
C9
Lifr
Egflam
Gdnf
Wdr70
Cplane1
Nipbl
Slc1a3
Ranbp3l
Skp2
Ugt3a1
Spef2
Agxt2
Dnajc21
Ttc23l
Rai14
C1qtnf3
Adamts12
Tars
Npr3
Sub1
Mtmr12
Pdzd2
Drosha
Cdh6
Cdh9
Cdh10
Gm35496
Acot10
Cdh12
Cdh18
Basp1
Gm5468
Myo10
Retreg1
Zfp622
March11
Fbxl7
Ank
Otulinl
Trio
Dnah5
Mir3964
Ctnnd2
4930430F21Rik
Dap
Ankrd33b
Ropn1l
March6
Tas2r119
Snhg18
Sema5a
Gm41289
Cpq
4930592A05Rik
Tspyl5
Mtdh
4930413F20Rik
Osr2
Vps13b
Cox6c
Rgs22
Polr2k
Ankrd46
Pabpc1
Ywhaz
Zfp706
Grhl2
Ncald
4930447A16Rik
Rrm2b
Ubr5
Klf10
2310043O21Rik
Fzd6
Rims2
Dcstamp
Dpys
Lrp12
Gm33301
Gm16294
Zfpm2
Abra
Angpt1
Emc2
Tmem74
Trhr
Nudcd1
A930017M01Rik
Kcnv1
1700022A22Rik
4930548G14Rik
Csmd3
Trps1
Gm19303
Eif3h
Rad21
Slc30a8
Med30
Ext1
Samd12
Tnfrsf11b
Nov
Enpp2
Deptor
Col14a1
Mtbp
Sntb1
Has2
Slc22a22
Zhx2
Fam83a
Wdyhv1
Fbxo32
Fam91a1
Tmem65
Trmt12
Ndufb9
Mtss1
Zfp572
Trib1
Gm19510
4933412E24Rik
Fam84b
9930014A18Rik
A1bg
D030024E09Rik
Myc
Pvt1
Gm20740
Fam49b
Asap1
Adcy8
Efr3a
Hhla1
Kcnq3
Ndrg1
St3gal1
1700012I11Rik
Zfat
Mir30d
Gm41341
Khdrbs3
4930504C09Rik
Gm19782
Fam135b
Col22a1
Kcnk9
Trappc9
Ago2
Ptk2
Slc45a4
Gpr20
Ptp4a3
Mroh5
Adgrb1
Mroh4
Slurp2
Lynx1
Ly6e
Ly6i
Ly6c2
Ly6f
9030619P08Rik
Ly6h
Zfp41
Rhpn1
Mafa
Zc3h3
Gsdmd
Mroh6
Zfp623
Ccdc166
Mapk15
Scrib
Eppk1
BC024139
Plec
Smpd5
Oplah
Hgh1
Mroh1
Cpsf1
Slc39a4
Ppp1r16a
Arhgap39
Zfp647
1110038F14Rik
Mb
Apol6
Rbfox2
Apol7a
Apol9a
Apol7b
Apol11a
Myh9
Txn2
Cacng2
Csf2rb2
Csf2rb
Tex33
Kctd17
Sstr3
Rac2
Cyth4
Elfn2
Card10
Sh3bp1
Pdxp
Lgals1
Triobp
Micall1
Gm10863
Maff
Tmem184b
Fam227a
Gm16576
Dnal4
Cbx7
Rpl3
Cacna1i
Enthd1
Grap2
Sgsm3
Mkl1
Mchr1
8430426J06Rik
Rbx1
L3mbtl2
Rangap1
Zc3h7b
Tob2
Polr3h
Csdc2
Mei1
Srebf2
Sept3
Cyp2d10
Cyp2d9
Cyp2d12
Cyp2d40
Nfam1
A4galt
1700001L05Rik
Pacsin2
Tspo
Ttll12
Scube1
Mpped1
Efcab6
Pnpla5
Pnpla3
Parvb
Parvg
Shisal1
Rtl6
Prr5
Arhgap8
Phf21b
Nup50
5031439G07Rik
Upk3a
Fam118a
Gm19277
Fbln1
Wnt7b
AU022754
Lncppara
Ppara
Pkdrej
Celsr1
Gramd4
Cerk
Tbc1d22a
Fam19a5
Mir6393
B230214G05Rik
Brd1
Alg12
Ttll8
Mlc1
Mov10l1
Panx2
Selenoo
Mapk11
Plxnb2
Ppp6r2
Adm2
Arsa
Shank3
Syt10
Alg10b
Gm36480
Cpne8
Spn-ps
Kif21a
Abcd2
Lrrk2
Muc19
Cntn1
Pdzrn4
Gxylt1
Prickle1
9430014N10Rik
Irak4
Tmem117
Nell2
Ano6
D030018L15Rik
2610037D02Rik
Scaf11
Slc38a1
Slc38a2
Slc38a4
Amigo2
Pced1b
Rpap3
Rapgef3
Hdac7
Vdr
Tmem106c
Col2a1
Zfp641
1700031M16Rik
Olfr279
Kansl2
4930415O20Rik
Adcy6
Arf3
Wnt10b
Ddn
Prkag1
Rhebl1
4930578M01Rik
C1ql4
Spats2
Kcnh3
1700120C14Rik
Tmbim6
Nckap5l
Faim2
Aqp2
Aqp6
Racgap1
Asic1
Lima1
Methig1
Letmd1
Tfcp2
Pou6f1
Bin2
Cela1
Galnt6
Slc4a8
Scn8a
Fignl2
Ankrd33
Acvrl1
Acvr1b
Grasp
6030408B16Rik
Krt80
Krt7
Krt88
Krt85
Krt83
Krt90
Krt5
Krt74
Krt2
Krt79
Krt8
Eif4b
Tns2
Rarg
Myg1
Prr13
Calcoco1
Gm38436
D930007P13Rik
Smug1
Zfp385a
Itga5
Mucl1
Olfr161
Mefv
Zfp263
Olfr15
Nlrc3
Adcy9
Srl
Tfap4
Glis2
Dnaja3
4930562C15Rik
Smim22
Glyr1
Ppl
Eef2kmt
Rbfox1
Tmem114
Abat
Usp7
1810013L24Rik
Grin2a
Rpl39l
Atf7ip2
Tekt5
Clec16a
Gm21859
Gm4262
Zc3h7a
Snx29
Gm9961
Shisa9
Ercc4
Mkl2
Parn
Pla2g10
2900011O08Rik
Myh11
Abcc1
Efcab1
Ube2v2
Prkdc
Spidr
Fgd4
Ube2l3
Rimbp3
Snap29
Smpd4
Med15
Scarf2
Ess2
Vpreb2
Dgcr6
Rtn4r
4933432I09Rik
Comt
Gnb1l
Tbx1
Sept5
Cldn5
2510002D24Rik
Hira
Olfr164
Olfr165
Olfr169
Olfr170
Lamp3
Klhl6
Map6d1
Eif2b5
Gm15760
Chrd
Teddm3
Ephb3
Gm16863
Vps8
2510009E07Rik
1300002E11Rik
Tmem41a
Liph
Senp2
Igf2bp2
Etv5
Dgkg
Dnajb11
Fetub
Kng2
Rfc4
St6gal1
Sst
Bcl6
Lpp
A230028O05Rik
Tprg
Il1rap
Ostn
Gm10823
Fgf12
Mb21d2
Atp13a4
Opa1
Gm1968
9030404E10Rik
Hes1
Cpn2
Atp13a3
Tmem44
Fam43a
Xxylt1
Apod
Bdh1
Gm536
Dlg1
Meltf
Pigz
Bex6
Fbxo45
Tctex1d2
Zdhhc19
Tnk2
Muc4
Lrch3
Iqcg
Lmln
Zfp148
Slc12a8
Heg1
Itgb5
Kalrn
Mylk
Adcy5
Sec22a
Pdia5
Sema5b
Dirc2
Parp14
Kpna1
Fam162a
Csta1
2010005H15Rik
Stfa3
Casr
Cd86
Ildr1
Golgb1
Stxbp5l
Gtf2e1
Hgd
Ndufb4
Fstl1
Lrrc58
Gsk3b
Nr1i2
Maats1
Cox17
Pla1a
Adprh
Cd80
Tmem39a
Arhgap31
B4galt4
4930435E12Rik
Igsf11
Lsamp
Gap43
4932412D23Rik
Zbtb20
Drd3
Gramd1c
Usf3
Sidt1
Cfap44
Boc
Cd200r1
Cd200r2
Slc9c1
Tmprss7
Abhd10
Nectin3
Dppa4
Dppa2
Morc1
Myh15
Ift57
Cd47
Gm4827
Bbx
4930542D17Rik
Dubr
1700116B05Rik
Gm29686
4930404A05Rik
Zpld1
Mir5118
Nfkbiz
Nxpe3
Trmt10c
Impg2
Abi3bp
Adgrg7
Tmem45a2
Tmem30c
Filip1l
St3gal6
E330017A01Rik
Olfr175-ps1
Olfr177
Olfr190
Olfr199
Olfr201
Olfr205
Gabrr3
Crybg3
Epha6
Nsun3
Arl13b
Pros1
Epha3
Csnka2ip
4930453N24Rik
Htr1f
Chmp2b
Vgll3
Cadm2
4930428D20Rik
Gbe1
4930567J20Rik
8030451O07Rik
Robo1
Robo2
Lipi
Rbm11
Samsn1
Gm15555
Nrip1
Gm30790
Usp25
Mir99ahg
Cxadr
D16Ertd472e
4930478L05Rik
Chodl
Tmprss15
Ncam2
4930553E22Rik
4930529L06Rik
Jam2
App
Cyyr1
Adamts1
Gm32461
Gm32865
Ltn1
B130034C11Rik
Bach1
Grik1
2310079G19Rik
Krtap20-2
Krtap6-2
Krtap7-1
Krtap11-1
Tiam1
Scaf4
Hunk
Mis18a
Mrap
Urb1
Eva1c
Cfap298
4932438H23Rik
Olig2
Olig1
Il10rb
Ifnar1
Tmem50b
Dnajc28
Itsn1
Atp5o
Slc5a3
Mrps6
Kcne2
Kcne1
Rcan1
Clic6
Runx1
1810053B23Rik
1700029J03Rik
Setd4
Cbr3
Dop1b
Morc3
Cldn14
Sim2
Hlcs
Dyrk1a
Kcnj6
Gm31641
Kcnj15
Erg
Ets2
1600002D24Rik
Psmg1
Brwd1
Sh3bgr
B3galt5
Igsf5
Dscam
Bace2
Tmprss2
Ripk4
Tiam2
Nox3
4930470H14Rik
4930548J01Rik
4930517M08Rik
Arid1b
Zdhhc14
Snx9
Synj2
Tulp4
Tmem181a
Dynlt1a
Tmem181b-ps
Dynlt1c
Sytl3
Ezr
Rps6ka2
Unc93a2
Fndc1
Tagap
Rsph3a
T2
T
Pde10a
1700010I14Rik
6530411M01Rik
4930452A19Rik
Qk
Pacrg
Prkn
Agpat4
Map3k4
Plg
Slc22a2
Slc22a1
Igf2r
Tcp10b
Smok2a
2700054A10Rik
Tcte2
Smoc2
Thbs2
Gm5091
Dll1
Fam120b
4933401D09Rik
Rgmb
Zfp960
Gm38396
Lix1
Lnpep
Spaca6
Fpr-rs4
Vmn2r91
Vmn2r95
Vmn2r96
Vmn2r97
Vmn2r99
Vmn2r103
Vmn2r104
Vmn2r109
Vmn1r233
Vmn1r237
Zfp51
Zfp820
Zfp947
Zfp994
Zfp40
Vmn2r114
Vmn2r115
6330415G19Rik
Zfp13
Bicdl2
Pkmyt1
Srrm2
Dcpp2
Sbpl
Prss30
Prss27
Abca17
Eci1
Tsc2
Zfp598
Gfer
Hagh
Igfals
Ift140
Baiap3
Tpsab1
Cacna1h
Sstr5
Sox8
Lmf1
Gng13
Ccdc78
A930017K11Rik
Capn15
Rab11fip3
Decr2
Fam234a
Luc7l
Neurl1b
Ergic1
Atp6v0e
Bnip1
Nkx2-5
Kifc5b
Syngap1
Ggnbp1
Itpr3
Ip6k3
Lemd2
9630028I04Rik
Mir7214
Mir7218
Grm4
Hmga1
Rps10
Pacsin1
Uhrf1bp1
Anks1
Tcp11
Scube3
Zfp523
Tulp1
Armc12
Clpsl2
Lhfpl5
Slc26a8
Mapk14
Mapk13
Brpf3
Pnpla1
Stk38
Cdkn1a
Cpne5
BC004004
Mtch1
Fgd2
Pim1
Tbc1d22bos
Ccdc167
Mdga1
Zfand3
Btbd9
Glo1
Dnah8
Umodl1
Abcg1
Tff2
LOC102631757
Rsph1
Slc37a1
Pde9a
Ndufv3
Pknox1
Cryaa
Sik1
Pdxk-ps
Notch3
Cyp4f16
Cyp4f37
Zfp952
Zfp763
Myo1f
Rab11b
Daxx
B3galt4
Vps52
Ring1
Col11a2
Notch4
Prrt1
Tnxb
C4a
Stk19
Slc44a4
Vars
Ddah2
Bag6
Lta
Nfkbil1
Ddx39b
Pou5f1
Psors1c2
Gm9573
Nrm
H2-T9
H2-T3
H2-M10.5
H2-M10.6
H2-M5
Gabbr1
Olfr92
Olfr117
Esp34
Esp23
Esp15
Glyatl3
Mut
Ptchd4
Adgrf2
Cd2ap
Tnfrsf21
E130008D07Rik
Adgrf1
Adgrf5
Mep1a
Pla2g7
Tdrd6
Cyp39a1
Rcan2
Enpp4
Clic5
Runx2
Supt3
Cdc5l
Tcte1
Capn11
Tmem63b
Vegfa
Mrps18a
Mad2l1bp
Tjap1
Dlk2
Abcc10
Zfp318
Ttbk1
Cul9
Srf
Ptk7
Ppp2r5d
Pex6
Rpl7l1
Tbcc
Prph2
Trerf1
Mrps10
Guca1b
Guca1a
AI661453
Ccnd3
Pgc
Tfeb
Foxp4
1700122O11Rik
A730006G06Rik
Treml4
B430306N03Rik
Trem2
Tspo2
Unc5cl
Lrfn2
1700008K24Rik
Gm17830
Mocs1
Daam2
Kif6
Rftn1
Dazl
Plcl2
C330011F03Rik
Satb1
Gm20098
Kcnh8
Efhb
Sult1c1
1700025K24Rik
St6gal2
Zfp119a
Yju2
Fsd1
Stap2
Sema6b
Plin3
Kdm4b
Ptprs
Znrf4
Gm20219
Rpl36
Lonp1
Catsperd
Vmac
Rfx2
Mllt1
Khsrp
Dennd1c
Tubb4a
C3
Adgre1
Vmn2r120
Cntnap5c
Nudt12os
Efna5
Fbxl17
Fer
Pja2
AU016765
Man2a1
4930583I09Rik
Tmem232
Rab31
Ralbp1
Washc1
Ddx11
Mtcl1
Themis3
Ptprm
Arhgap28
L3mbtl4
Tmem200c
Epb41l3
Zbtb14
Dlgap1
Tgif1
Mir1195
Myl12b
Myom1
Lpin2
Emilin2
Smchd1
Ndc80
Togaram2
Pcare
Clip4
Alk
Ypel5
Lbh
Lclat1
Capn13
Galnt14
Ehd3
Srd5a2
Memo1
Birc6
Ltbp1
Rasgrp3
Gm4710
Crim1
Fez2
Heatr5b
Eif2ak2
Prkd3
Qpct
Cdc42ep3
Cyp1b1
Atl2
Galm
Arhgef33
Sos1
Cdkl4
Map4k3
Tmem178
Thumpd2
Slc8a1
Gm19689
Pkdcc
Eml4
Cox7a2l
Kcng3
Mta3
Haao
8430430B14Rik
4933433H22Rik
Zfp36l2
Thada
Abcg8
Lrpprc
1110020A21Rik
Slc3a1
Camkmt
Six3os1
Six3
Six2
Srbd1
Prkce
Epas1
Rhoq
Socs5
C330024C12Rik
Ttc7
Stpg4
Calm2
Epcam
Kcnk12
Msh6
Fbxo11
Gm4832
Foxn2
Ppp1r21
Ston1
Lhcgr
Fshr
Nrxn1
Adcyap1
Mettl4
Vmn1r238
Crem
Bambi
Lyzl1
Jcad
Svil
Gm10125
Arhgap12
Kif5b
Epc1
4921524L21Rik
Rab18
Mkx
Armc4
Mpp7
Wac
Fzd8
Ccny
Thoc1
Rock1
Greb1l
1010001N08Rik
Gata6
Rbbp8
Cables1
Tmem241
Riok3
Lama3
Ttc39c
Impact
Hrh4
Zfp521
8430422H06Rik
Ss18
Kctd1
4933424G05Rik
Aqp4
Chst9
Cdh2
Gm15328
1700001G01Rik
4930545E07Rik
Dsc3
Dsc2
Dsg1c
Dsg2
B4galt6
Trappc8
Mep1b
Garem1
4930426D05Rik
Ccdc178
Asxl3
Nol4
Dtna
Zfp35
Ino80c
Galnt1
Rprd1a
Slc39a6
Mocos
Fhod3
Celf4
4930474G06Rik
Pik3c3
Rit2
Sap130
Polr2d
Wdr33
Gpr17
Lims2
Map3k2
Bin1
Camk4
Stard4
Nrep
Epb41l4aos
Epb41l4a
Gm10548
Apc
Reep5
Fam53c
Hspa9
Ctnna1
Sil1
Spata24
Dnajc18
Tmem173
Cxxc5
Psd2
Nrg2
Cystm1
Pfdn1
Vaultrc5
Gm6756
Pcdha2
Pcdha8
Pcdhac2
Gm38667
Pcdhga4
Pcdhga6
Pcdhga12
Fchsd1
Arap3
Pcdh1
1700086O06Rik
Ndfip1
Spry4
Fgf1
Gm5820
Arhgap26
Pabpc2
Kctd16
Prelid2
Sh3rf2
Pou4f3
Gpr151
Ppp2r2b
Stk32a
Dpysl3
Jakmip2
Gm94
Spink5
Mcc
Kcnn2
A330093E20Rik
Ccdc112
Mospd4
Arl14epl
Sema6a
9130209A04Rik
Gm5095
G630055G22Rik
1700044K03Rik
Dtwd2
Tnfaip8
Fam170a
Pudp
Prr16
Ftmt
Lox
Sncaip
Snx24
Ppic
Prdm6
Cep120
Csnk1g3
Redrum
9330117O12Rik
Zfp608
Gramd3
Tex43
Lmnb1
March3
Ccdc192
Gm19519
Slc12a2
Fbn2
Slc27a6
Chsy3
Mir6355
Gm4951
Iigp1
Smim3
Synpo
G630071F17Rik
Camk2a
Slc6a7
Cdx1
Pdgfrb
Csf1r
Slc26a2
Pde6a
Ppargc1b
Bvht
Afap1l1
Ablim3
Sh3tc2
Apcdd1
Napg
Piezo2
Txnl1
Wdr7
St8sia3os
Fech
Nars
Atp8b1
Nedd4l
Mir122
Alpk2
Malt1
Zfp532
Oacyl
Sec11c
Grp
Rax
Ccbe1
Pmaip1
Gm9926
Mc4r
Gm19784
Gnal
Impa2
Prelid3a
Spire1
Psmg2
4930549G23Rik
Cep192
Ldlrad4
Fam210a
Mc2r
4930546C10Rik
Mir145b
Tcf4
Rab27b
Dynap
Mbd2
Dcc
Mex3c
Smad4
Me2
Mro
Mapk4
Ska1
Myo5b
Acaa2
Lipg
Rpl17
BC031181
Dym
2010010A06Rik
Ctif
Zbtb7c
Smad2
Skor2
St8sia5
Loxhd1
Rnf165
Pstpip2
Epg5
Siglec15
Slc14a2
Setbp1
Pard6g
Txnl4a
Kcng2
Ctdp1
Gm2176
Nfatc1
Sall3
Mir5127
Galr1
Mbp
Zfp236
2210420H20Rik
Zfp516
4921531P14Rik
Tshz1
Zfp407
Cndp1
Fam69c
Fbxo15
Neto1
Cbln2
Socs6
Rttn
Dok6
Tmx3
1700030N03Rik
Ighmbp2
Cpt1a
Ppp6r3
Lrp5
1810055G02Rik
Tcirg1
Ndufs8
Aldh3b1
Tmem134
Tbc1d10c
Pcx
Sptbn2
Actn3
Npas4
Rin1
Cd248
Klc2
Pacs1
Sf3b2
Catsper1
Banf1
D330050I16Rik
4930481A15Rik
Ap5b1
Sipa1
Pcnx3
Kcnk7
Ehbp1l1
Fam89b
Scyl1
Malat1
Frmd8
Slc25a45
Tigd3
Pola2
Capn1
Znhit2
Zfpl1
Cdca5
Naaladl1
Batf2
Majin
Gpha2
Cdc42bpg
Rasgrp2
Nrxn2
Ccdc88b
Kcnk4
Fermt3
Macrod1
Slc22a27
Slc22a30
Slc22a6
Slc3a2
Wdr74
Gng3
Ints5
Rom1
Mta2
Asrgl1
Incenp
Fth1
Fads1
Myrf
Dagla
Vwce
A430093F15Rik
Slc15a3
Ms4a18
AW112010
4930526L06Rik
Ms4a7
Ms4a4a
Ms4a4b
Ms4a6c
Oosp3
Gif
Olfr1432
Fam111a
Olfr1443
Gm44505
Olfr1451
Olfr1459
Olfr1463
Olfr1466
Olfr1490
Olfr1505
Tle4
Psat1
C130060C02Rik
Gnaq
Gna14
Vps13a
Foxb2
Prune2
Gcnt1
Pcsk5
Ostf1
Nmrk1
Trpm6
Rorb
Anxa1
Aldh1a1
Tmc1
4930554I06Rik
Gda
Cemip2
Trpm3
Mamdc2
1700028P14Rik
Apba1
Fam189a2
Tjp2
Pip5k1b
Tmem252
Dock8
Kank1
Dmrt1
Mir3084-1
Rfx3
Glis3
Slc1a1
Rcl1
Pdcd1lg2
A930007I19Rik
Il33
Gldc
Prkg1
Asah2
Sgms1
Rnls
Lipo2
Slc16a12
Pank1
A830019P07Rik
Htr7
Rpp30
Hectd2os
Cpeb3
Cyp26c1
Myof
Cep55
Slc35g1
Plce1
Cyp2c66
Cyp2c38
Pdlim1
Sorbs1
Aldh18a1
Entpd1
E030044B06Rik
Blnk
C330026H20Rik
Opalin
Tll2
Pik3ap1
Slit1
Mms19
Hoga1
Avpi1
Crtac1
Pyroxd2
Hpse2
Got1
Nkx2-3
Slc25a28
Entpd7
Dnmbp
Pkd2l1
Scd2
Wnt8b
Pax2
Lzts2
Sfxn3
Btrc
Fbxw4
Mgea5
Armh3
Gbf1
Psd
Mfsd13a
Sufu
Trim8
Sfxn2
Wbp1l
Nt5c2
Ina
Pdcd11
Neurl1a
Sh3pxd2a
Col17a1
Gsto2
Itprip
Cfap58
Sorcs3
Sorcs1
Mxi1
Mirt1
Dusp5
Smc3
Rbm20
Pdcd4
Gucy2g
Acsl5
Zdhhc6
Vti1a
4930552P12Rik
Tcf7l2
Habp2
Casp7
Tdrd1
Vwa2
Afap1l2
Ablim1
B230217O12Rik
Trub1
Atrnl1
Gfra1
Pnlip
Eno4
Eif3a
Grk5
Csf2ra
