@NB500931:147:HC5VCBGX5:1:11101:18853:1055 2:N:0:AGTGAG
AAACCC
+
EE6EEE
@NB500931:147:HC5VCBGX5:1:11101:2756:1057 2:N:0:AGTGAG
CCTAAA
+
EEEEEE
@NB500931:147:HC5VCBGX5:1:11101:26561:1057 2:N:0:AGTGCG
CCCAAT
+
AAAAE/
@NB500931:147:HC5VCBGX5:1:11101:25234:1060 2:N:0:AGTGAG
ACAATT
+
AEEEEE
@NB500931:147:HC5VCBGX5:1:11101:22812:1060 2:N:0:AGTGAG
CCGACT
+
EEEEEE
@NB500931:147:HC5VCBGX5:1:11101:3009:1061 2:N:0:AGTGAG
TATGGA
+
EEEEEE

#### LEGENDA ####
###@NB500931:147:HC5VCBGX5:1:11101:18853:1055###-> To jest identyfikator, który również znajduje się w drugim pliku z pary 2:N:0:AGTGAG
###AAACCC###-> to jest 
+
EE6EEE
