SAMPLES, = glob_wildcards("{x}.fastq.gz")
BASE_NAME, = glob_wildcards("{b}_R1_001.fastq.gz")
RUNID = "_test"

rule all:
        input:
                expand("./Fastqc_Raw/{x}_fastqc.{ext}", x=SAMPLES, ext=['zip', 'html']),
                expand("./Diversity/{b}_R1_001_val_1.fq_trimmed.fq.gz", b=BASE_NAME),
                expand("./Diversity/{b}_R3_001_val_2.fq_trimmed.fq.gz", b=BASE_NAME)

#3.30 min
rule Raw_Fastqc:
        input:
                "{x}.fastq.gz"
        output:
                "./Fastqc_Raw/{x}_fastqc.zip",
                "./Fastqc_Raw/{x}_fastqc.html"
        shell:
                "fastqc --outdir ./Fastqc_Raw {input} &>> ./Fastqc_Raw/fastqc_raport{RUNID}.txt"

#30 min
rule Trim:
        input:
                R1 = "{b}_R1_001.fastq.gz",
                R2 = "{b}_R3_001.fastq.gz"
        output:
                T1 = "./Trim_Galore/{b}_R1_001_val_1.fq.gz",
                T2 = "./Trim_Galore/{b}_R3_001_val_2.fq.gz"
        shell:
                "trim_galore --paired --output_dir ./Trim_Galore"
                " -a AGATCGGAAGAGC -a2 AAATCAAAAAAAC {input.R1} {input.R2}"
                " &>> ./Trim_Galore/trim_raport{RUNID}.txt"

#90 min
rule Diversity:
        input:
                V1 = rules.Trim.output.T1,
                V2 = rules.Trim.output.T2
        params:
                CP1 = "./Trim_Galore/{b}_R1_001_val_1.fq_trimmed.fq.gz",
                CP2 = "./Trim_Galore/{b}_R3_001_val_2.fq_trimmed.fq.gz"
        output:
                "./Diversity/{b}_R1_001_val_1.fq_trimmed.fq.gz",
                "./Diversity/{b}_R3_001_val_2.fq_trimmed.fq.gz"
        shell:
                "python ./Programs/trimRRBSdiversityAdaptCustomers.py -1 {input.V1} -2 {input.V2}"
                " &>> ./Diversity/div_raport{RUNID}.txt"
                " && mv {params.CP1} {params.CP2} ./Diversity/"
