strip_bismark_sam.sh B_Biopsy_50_S3_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_Biopsy_53_S7_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_Biopsy_56_S11_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_Biopsy_62_S15_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_Biopsy_77_S3_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_Control-NM_18_S5_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_Control-NM_34_S9_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_Control-NM_42_S13_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_Control-NM_86_S1_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_Control-NM_9_S1_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_EmbrioTransfer_121_S4_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_EmbrioTransfer_69_S4_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_EmbrioTransfer_70_S8_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_EmbrioTransfer_84_S12_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_EmbrioTransfer_85_S16_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_IVculture_27_S2_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_IVculture_63_S6_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_IVculture_78_S10_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_IVculture_80_S14_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
strip_bismark_sam.sh B_IVculture_97_S2_R1_001_val_1.fq_trimmed_bismark_bt2_pe.sam
